# CppCodeAnalyzerJava

./: ReadMe.md  pom.xml
src/main/java/antlr/C/: CBaseListener.java  CBaseVisitor.java  CLexer.java  CListener.java  CParser.java  CVisitor.java
src/main/java/antlr/Cpp/: CPP14BaseListener.java  CPP14BaseVisitor.java  CPP14Lexer.java  CPP14Lexer.tokens  CPP14Listener.java  CPP14Parser.java  CPP14Visitor.java
src/main/java/ast/: ASTNode.java  ASTNodeBuilder.java  ASTNodeVisitor.java  CodeLocation.java  DummyNameNode.java
src/main/java/ast/declaration/: ClassDefStatement.java  ForInit.java  ForRangeInit.java  IdentifierDecl.java  IdentifierDeclType.java
src/main/java/ast/expressions/: ArrayIndexing.java  CastExpression.java  CastTarget.java  ClassStaticIdentifier.java  ConditionalExpression.java  Constant.java  Expression.java  Identifier.java  IncDec.java  Sizeof.java  SizeofExpr.java  SizeofOperand.java  UnaryOp.java  UnaryOperator.java
src/main/java/ast/functionDef/: DummyReturnType.java  FunctionDef.java  Parameter.java  ParameterList.java  ParameterType.java  ReturnType.java
src/main/java/ast/statements/: CompoundStatement.java  ExpressionHolderStatement.java  ExpressionStatement.java  IdentifierDeclStatement.java  Label.java  Statement.java
src/main/java/ast/walking/: ASTNodeVisitor.java  ASTWalker.java  ASTWalkerEvent.java  FunctionNodeVisitor.java
src/main/java/cdg/: CDG.java  CDGCreator.java  CDGEdge.java  DominatorTree.java  ReverseCFG.java
src/main/java/cfg/: ASTToCFGConverter.java  CFG.java  CFGEdge.java  CFGFactory.java
src/main/java/cfg/CPP/: CCFG.java  CCFGFactory.java  StructuredFlowVisitor.java
src/main/java/cfg/nodes/: ASTNodeContainer.java  AbstractCFGNode.java  CFGEntryNode.java  CFGErrorNode.java  CFGExitNode.java  CFGNode.java  EmptyBlock.java  InfiniteForNode.java
src/main/java/cpg/: CPG.java  CodeEdge.java  FileParseUtil.java  ToJsonUtil.java
src/main/java/databaseNodes/: NodeKeys.java
src/main/java/ddg/: CFGAndUDGToDefUseCFG.java  DDGCreator.java
src/main/java/ddg/DataDependenceGraph/: DDG.java
src/main/java/ddg/DefUseCFG/: DefUseCFG.java
src/main/java/graphutils/: AbstractGraph.java  AbstractTwoWayGraph.java  PostorderIterator.java
src/main/java/io/analyzer/: Main.java
src/main/java/mainTool/ast/: ASTNode.java  ASTNodeBuilder.java  ASTNodeVisitor.java  CodeLocation.java  (+1 more)
src/main/java/misc/: HashMapOfSets.java
src/main/java/parsing/: ParseTreeUtils.java
src/main/java/udg/: ASTNodeASTProvider.java  ASTProvider.java
src/main/resources/: CPP14.g4  calleeInfos.json
src/test/java/: generateFileTest.java
src/test/java/cdg/: CDGCreatorTest.java
src/test/java/cpg/: CPGTest.java  FileParseUtilTest.java  ToJsonUtilTest.java
src/test/java/ddg/: CFGAndUDGToDefUseCFGTest.java
src/test/java/deepwukong/: DeepWuKongTest.java
src/test/testfiles/sard_test_cases/: CWE129_buffer_overflow_connect.c  CWE190_test.c  CWE_119_124_class_method_decl.c
(+450 files in other folders)
