token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 117, 1300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 281, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 294, 8, 4, 10, 4, 12, 4, 297, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 305, 8, 5, 10, 5, 12, 5, 308, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 363, 8, 9, 10, 9, 12, 9, 366, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 377, 8, 10, 10, 10, 12, 10, 380, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 391, 8, 11, 10, 11, 12, 11, 394, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 411, 8, 12, 10, 12, 12, 12, 414, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 425, 8, 13, 10, 13, 12, 13, 428, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 436, 8, 14, 10, 14, 12, 14, 439, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 447, 8, 15, 10, 15, 12, 15, 450, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 458, 8, 16, 10, 16, 12, 16, 461, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 469, 8, 17, 10, 17, 12, 17, 472, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 480, 8, 18, 10, 18, 12, 18, 483, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 491, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 499, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 509, 8, 22, 10, 22, 12, 22, 512, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 524, 8, 24, 1, 25, 4, 25, 527, 8, 25, 11, 25, 12, 25, 528, 1, 26, 4, 26, 532, 8, 26, 11, 26, 12, 26, 533, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 541, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 549, 8, 28, 10, 28, 12, 28, 552, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 559, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 578, 8, 31, 1, 31, 1, 31, 5, 31, 582, 8, 31, 10, 31, 12, 31, 585, 9, 31, 1, 32, 1, 32, 3, 32, 589, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 598, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 607, 8, 34, 10, 34, 12, 34, 610, 9, 34, 1, 35, 1, 35, 3, 35, 614, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 619, 8, 35, 1, 36, 1, 36, 3, 36, 623, 8, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 3, 36, 629, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 637, 8, 37, 10, 37, 12, 37, 640, 9, 37, 1, 38, 1, 38, 3, 38, 644, 8, 38, 1, 38, 1, 38, 3, 38, 648, 8, 38, 1, 39, 1, 39, 3, 39, 652, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 660, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 669, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 677, 8, 40, 10, 40, 12, 40, 680, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 704, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 716, 8, 46, 1, 47, 3, 47, 719, 8, 47, 1, 47, 1, 47, 5, 47, 723, 8, 47, 10, 47, 12, 47, 726, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 739, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 745, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 750, 8, 48, 1, 48, 3, 48, 753, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 760, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 775, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 787, 8, 48, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 49, 1, 49, 1, 49, 4, 49, 798, 8, 49, 11, 49, 12, 49, 799, 1, 49, 1, 49, 3, 49, 804, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 816, 8, 51, 10, 51, 12, 51, 819, 9, 51, 1, 51, 3, 51, 822, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 827, 8, 52, 1, 52, 3, 52, 830, 8, 52, 1, 52, 3, 52, 833, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 840, 8, 53, 10, 53, 12, 53, 843, 9, 53, 1, 54, 1, 54, 3, 54, 847, 8, 54, 1, 54, 1, 54, 3, 54, 851, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 856, 8, 54, 1, 54, 1, 54, 3, 54, 860, 8, 54, 1, 54, 3, 54, 863, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 870, 8, 55, 10, 55, 12, 55, 873, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 880, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 888, 8, 57, 10, 57, 12, 57, 891, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 898, 8, 58, 3, 58, 900, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 908, 8, 59, 10, 59, 12, 59, 911, 9, 59, 1, 60, 1, 60, 3, 60, 915, 8, 60, 1, 61, 1, 61, 3, 61, 919, 8, 61, 1, 61, 1, 61, 5, 61, 923, 8, 61, 10, 61, 12, 61, 926, 9, 61, 3, 61, 928, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 935, 8, 62, 10, 62, 12, 62, 938, 9, 62, 1, 62, 1, 62, 3, 62, 942, 8, 62, 1, 62, 3, 62, 945, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 951, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 967, 8, 62, 1, 62, 1, 62, 5, 62, 971, 8, 62, 10, 62, 12, 62, 974, 9, 62, 3, 62, 976, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 981, 8, 62, 1, 62, 3, 62, 984, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 991, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1010, 8, 62, 1, 62, 1, 62, 5, 62, 1014, 8, 62, 10, 62, 12, 62, 1017, 9, 62, 5, 62, 1019, 8, 62, 10, 62, 12, 62, 1022, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1036, 8, 64, 1, 65, 1, 65, 3, 65, 1040, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1047, 8, 65, 1, 65, 5, 65, 1050, 8, 65, 10, 65, 12, 65, 1053, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1063, 8, 67, 10, 67, 12, 67, 1066, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1074, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1081, 8, 69, 11, 69, 12, 69, 1082, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1100, 8, 70, 10, 70, 12, 70, 1103, 9, 70, 3, 70, 1105, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1111, 8, 70, 10, 70, 12, 70, 1114, 9, 70, 3, 70, 1116, 8, 70, 5, 70, 1118, 8, 70, 10, 70, 12, 70, 1121, 9, 70, 1, 70, 1, 70, 3, 70, 1125, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1138, 8, 71, 1, 72, 1, 72, 3, 72, 1142, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1151, 8, 73, 10, 73, 12, 73, 1154, 9, 73, 1, 74, 1, 74, 3, 74, 1158, 8, 74, 1, 75, 3, 75, 1161, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1172, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1180, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1202, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1207, 8, 78, 1, 78, 1, 78, 3, 78, 1211, 8, 78, 1, 78, 3, 78, 1214, 8, 78, 1, 78, 1, 78, 3, 78, 1218, 8, 78, 1, 78, 1, 78, 3, 78, 1222, 8, 78, 3, 78, 1224, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1230, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1238, 8, 80, 10, 80, 12, 80, 1241, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1252, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1259, 8, 81, 1, 82, 3, 82, 1262, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1271, 8, 83, 10, 83, 12, 83, 1274, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1279, 8, 84, 1, 85, 3, 85, 1282, 8, 85, 1, 85, 1, 85, 3, 85, 1286, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1295, 8, 86, 10, 86, 12, 86, 1298, 9, 86, 1, 86, 0, 30, 4, 8, 10, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 44, 56, 62, 68, 74, 80, 96, 110, 114, 118, 124, 130, 134, 146, 160, 166, 172, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 12, 5, 0, 71, 71, 73, 73, 75, 75, 78, 78, 83, 84, 1, 0, 89, 99, 6, 0, 15, 15, 26, 26, 34, 34, 40, 40, 43, 43, 58, 58, 8, 0, 4, 6, 18, 18, 23, 23, 27, 27, 32, 33, 37, 38, 45, 46, 52, 53, 1, 0, 4, 6, 2, 0, 41, 41, 44, 44, 4, 0, 19, 19, 35, 35, 47, 47, 51, 51, 3, 0, 8, 9, 31, 31, 56, 56, 2, 0, 59, 60, 88, 88, 1, 0, 59, 60, 2, 0, 11, 11, 13, 13, 2, 0, 14, 14, 47, 47, 1417, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 331, 1, 0, 0, 0, 14, 333, 1, 0, 0, 0, 16, 348, 1, 0, 0, 0, 18, 350, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 381, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 415, 1, 0, 0, 0, 28, 429, 1, 0, 0, 0, 30, 440, 1, 0, 0, 0, 32, 451, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 473, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 500, 1, 0, 0, 0, 44, 502, 1, 0, 0, 0, 46, 513, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 540, 1, 0, 0, 0, 56, 542, 1, 0, 0, 0, 58, 558, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 597, 1, 0, 0, 0, 66, 599, 1, 0, 0, 0, 68, 601, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 628, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 668, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 695, 1, 0, 0, 0, 90, 703, 1, 0, 0, 0, 92, 715, 1, 0, 0, 0, 94, 718, 1, 0, 0, 0, 96, 744, 1, 0, 0, 0, 98, 803, 1, 0, 0, 0, 100, 805, 1, 0, 0, 0, 102, 821, 1, 0, 0, 0, 104, 832, 1, 0, 0, 0, 106, 841, 1, 0, 0, 0, 108, 862, 1, 0, 0, 0, 110, 864, 1, 0, 0, 0, 112, 879, 1, 0, 0, 0, 114, 881, 1, 0, 0, 0, 116, 899, 1, 0, 0, 0, 118, 901, 1, 0, 0, 0, 120, 912, 1, 0, 0, 0, 122, 927, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 1023, 1, 0, 0, 0, 128, 1035, 1, 0, 0, 0, 130, 1037, 1, 0, 0, 0, 132, 1054, 1, 0, 0, 0, 134, 1057, 1, 0, 0, 0, 136, 1073, 1, 0, 0, 0, 138, 1075, 1, 0, 0, 0, 140, 1124, 1, 0, 0, 0, 142, 1137, 1, 0, 0, 0, 144, 1139, 1, 0, 0, 0, 146, 1145, 1, 0, 0, 0, 148, 1157, 1, 0, 0, 0, 150, 1160, 1, 0, 0, 0, 152, 1179, 1, 0, 0, 0, 154, 1201, 1, 0, 0, 0, 156, 1223, 1, 0, 0, 0, 158, 1229, 1, 0, 0, 0, 160, 1231, 1, 0, 0, 0, 162, 1258, 1, 0, 0, 0, 164, 1261, 1, 0, 0, 0, 166, 1265, 1, 0, 0, 0, 168, 1278, 1, 0, 0, 0, 170, 1281, 1, 0, 0, 0, 172, 1289, 1, 0, 0, 0, 174, 208, 5, 105, 0, 0, 175, 208, 5, 106, 0, 0, 176, 178, 5, 108, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 60, 0, 0, 184, 208, 1, 0, 0, 0, 185, 208, 3, 2, 1, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 191, 3, 144, 72, 0, 191, 192, 5, 60, 0, 0, 192, 208, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 59, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 88, 0, 0, 197, 198, 3, 120, 60, 0, 198, 199, 5, 60, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 59, 0, 0, 202, 203, 3, 120, 60, 0, 203, 204, 5, 88, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 60, 0, 0, 206, 208, 1, 0, 0, 0, 207, 174, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 177, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 54, 0, 0, 210, 211, 5, 59, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 88, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 60, 0, 0, 215, 3, 1, 0, 0, 0, 216, 217, 6, 2, -1, 0, 217, 218, 3, 6, 3, 0, 218, 224, 1, 0, 0, 0, 219, 220, 10, 1, 0, 0, 220, 221, 5, 88, 0, 0, 221, 223, 3, 6, 3, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 120, 60, 0, 228, 229, 5, 86, 0, 0, 229, 230, 3, 40, 20, 0, 230, 235, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 86, 0, 0, 233, 235, 3, 40, 20, 0, 234, 227, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 7, 1, 0, 0, 0, 236, 237, 6, 4, -1, 0, 237, 271, 3, 0, 0, 0, 238, 239, 5, 59, 0, 0, 239, 240, 3, 120, 60, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 63, 0, 0, 242, 243, 3, 130, 65, 0, 243, 244, 5, 64, 0, 0, 244, 271, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 247, 3, 120, 60, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 63, 0, 0, 249, 250, 3, 130, 65, 0, 250, 251, 5, 88, 0, 0, 251, 252, 5, 64, 0, 0, 252, 271, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 5, 59, 0, 0, 255, 256, 3, 120, 60, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 63, 0, 0, 258, 259, 3, 130, 65, 0, 259, 260, 5, 64, 0, 0, 260, 271, 1, 0, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 5, 59, 0, 0, 263, 264, 3, 120, 60, 0, 264, 265, 5, 60, 0, 0, 265, 266, 5, 63, 0, 0, 266, 267, 3, 130, 65, 0, 267, 268, 5, 88, 0, 0, 268, 269, 5, 64, 0, 0, 269, 271, 1, 0, 0, 0, 270, 236, 1, 0, 0, 0, 270, 238, 1, 0, 0, 0, 270, 245, 1, 0, 0, 0, 270, 253, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 271, 295, 1, 0, 0, 0, 272, 273, 10, 10, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 3, 44, 22, 0, 275, 276, 5, 62, 0, 0, 276, 294, 1, 0, 0, 0, 277, 278, 10, 9, 0, 0, 278, 280, 5, 59, 0, 0, 279, 281, 3, 10, 5, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 294, 5, 60, 0, 0, 283, 284, 10, 8, 0, 0, 284, 285, 5, 103, 0, 0, 285, 294, 5, 105, 0, 0, 286, 287, 10, 7, 0, 0, 287, 288, 5, 102, 0, 0, 288, 294, 5, 105, 0, 0, 289, 290, 10, 6, 0, 0, 290, 294, 5, 72, 0, 0, 291, 292, 10, 5, 0, 0, 292, 294, 5, 74, 0, 0, 293, 272, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 9, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 5, -1, 0, 299, 300, 3, 40, 20, 0, 300, 306, 1, 0, 0, 0, 301, 302, 10, 1, 0, 0, 302, 303, 5, 88, 0, 0, 303, 305, 3, 40, 20, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 11, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 332, 3, 8, 4, 0, 310, 311, 5, 72, 0, 0, 311, 332, 3, 12, 6, 0, 312, 313, 5, 74, 0, 0, 313, 332, 3, 12, 6, 0, 314, 315, 3, 14, 7, 0, 315, 316, 3, 16, 8, 0, 316, 332, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 332, 3, 12, 6, 0, 319, 320, 5, 39, 0, 0, 320, 321, 5, 59, 0, 0, 321, 322, 3, 120, 60, 0, 322, 323, 5, 60, 0, 0, 323, 332, 1, 0, 0, 0, 324, 325, 5, 50, 0, 0, 325, 326, 5, 59, 0, 0, 326, 327, 3, 120, 60, 0, 327, 328, 5, 60, 0, 0, 328, 332, 1, 0, 0, 0, 329, 330, 5, 80, 0, 0, 330, 332, 5, 105, 0, 0, 331, 309, 1, 0, 0, 0, 331, 310, 1, 0, 0, 0, 331, 312, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 13, 1, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 15, 1, 0, 0, 0, 335, 336, 5, 59, 0, 0, 336, 337, 3, 120, 60, 0, 337, 338, 5, 60, 0, 0, 338, 339, 3, 16, 8, 0, 339, 349, 1, 0, 0, 0, 340, 341, 5, 1, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 3, 120, 60, 0, 343, 344, 5, 60, 0, 0, 344, 345, 3, 16, 8, 0, 345, 349, 1, 0, 0, 0, 346, 349, 3, 12, 6, 0, 347, 349, 5, 107, 0, 0, 348, 335, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 17, 1, 0, 0, 0, 350, 351, 6, 9, -1, 0, 351, 352, 3, 16, 8, 0, 352, 364, 1, 0, 0, 0, 353, 354, 10, 3, 0, 0, 354, 355, 5, 75, 0, 0, 355, 363, 3, 16, 8, 0, 356, 357, 10, 2, 0, 0, 357, 358, 5, 76, 0, 0, 358, 363, 3, 16, 8, 0, 359, 360, 10, 1, 0, 0, 360, 361, 5, 77, 0, 0, 361, 363, 3, 16, 8, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 19, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 10, -1, 0, 368, 369, 3, 18, 9, 0, 369, 378, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 5, 71, 0, 0, 372, 377, 3, 18, 9, 0, 373, 374, 10, 1, 0, 0, 374, 375, 5, 73, 0, 0, 375, 377, 3, 18, 9, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 21, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 11, -1, 0, 382, 383, 3, 20, 10, 0, 383, 392, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 5, 69, 0, 0, 386, 391, 3, 20, 10, 0, 387, 388, 10, 1, 0, 0, 388, 389, 5, 70, 0, 0, 389, 391, 3, 20, 10, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 23, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 12, -1, 0, 396, 397, 3, 22, 11, 0, 397, 412, 1, 0, 0, 0, 398, 399, 10, 4, 0, 0, 399, 400, 5, 65, 0, 0, 400, 411, 3, 22, 11, 0, 401, 402, 10, 3, 0, 0, 402, 403, 5, 67, 0, 0, 403, 411, 3, 22, 11, 0, 404, 405, 10, 2, 0, 0, 405, 406, 5, 66, 0, 0, 406, 411, 3, 22, 11, 0, 407, 408, 10, 1, 0, 0, 408, 409, 5, 68, 0, 0, 409, 411, 3, 22, 11, 0, 410, 398, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 25, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 13, -1, 0, 416, 417, 3, 24, 12, 0, 417, 426, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 5, 100, 0, 0, 420, 425, 3, 24, 12, 0, 421, 422, 10, 1, 0, 0, 422, 423, 5, 101, 0, 0, 423, 425, 3, 24, 12, 0, 424, 418, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 27, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 14, -1, 0, 430, 431, 3, 26, 13, 0, 431, 437, 1, 0, 0, 0, 432, 433, 10, 1, 0, 0, 433, 434, 5, 78, 0, 0, 434, 436, 3, 26, 13, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 29, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 6, 15, -1, 0, 441, 442, 3, 28, 14, 0, 442, 448, 1, 0, 0, 0, 443, 444, 10, 1, 0, 0, 444, 445, 5, 82, 0, 0, 445, 447, 3, 28, 14, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 31, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 16, -1, 0, 452, 453, 3, 30, 15, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 1, 0, 0, 455, 456, 5, 79, 0, 0, 456, 458, 3, 30, 15, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 33, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 17, -1, 0, 463, 464, 3, 32, 16, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 1, 0, 0, 466, 467, 5, 80, 0, 0, 467, 469, 3, 32, 16, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 35, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 18, -1, 0, 474, 475, 3, 34, 17, 0, 475, 481, 1, 0, 0, 0, 476, 477, 10, 1, 0, 0, 477, 478, 5, 81, 0, 0, 478, 480, 3, 34, 17, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 37, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 490, 3, 36, 18, 0, 485, 486, 5, 85, 0, 0, 486, 487, 3, 44, 22, 0, 487, 488, 5, 86, 0, 0, 488, 489, 3, 38, 19, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 39, 1, 0, 0, 0, 492, 499, 3, 38, 19, 0, 493, 494, 3, 12, 6, 0, 494, 495, 3, 42, 21, 0, 495, 496, 3, 40, 20, 0, 496, 499, 1, 0, 0, 0, 497, 499, 5, 107, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 41, 1, 0, 0, 0, 500, 501, 7, 1, 0, 0, 501, 43, 1, 0, 0, 0, 502, 503, 6, 22, -1, 0, 503, 504, 3, 40, 20, 0, 504, 510, 1, 0, 0, 0, 505, 506, 10, 1, 0, 0, 506, 507, 5, 88, 0, 0, 507, 509, 3, 40, 20, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 45, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 38, 19, 0, 514, 47, 1, 0, 0, 0, 515, 516, 3, 50, 25, 0, 516, 517, 3, 56, 28, 0, 517, 518, 5, 87, 0, 0, 518, 524, 1, 0, 0, 0, 519, 520, 3, 50, 25, 0, 520, 521, 5, 87, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 3, 138, 69, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 49, 1, 0, 0, 0, 525, 527, 3, 54, 27, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 51, 1, 0, 0, 0, 530, 532, 3, 54, 27, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 53, 1, 0, 0, 0, 535, 541, 3, 60, 30, 0, 536, 541, 3, 62, 31, 0, 537, 541, 3, 88, 44, 0, 538, 541, 3, 90, 45, 0, 539, 541, 3, 92, 46, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 55, 1, 0, 0, 0, 542, 543, 6, 28, -1, 0, 543, 544, 3, 58, 29, 0, 544, 550, 1, 0, 0, 0, 545, 546, 10, 1, 0, 0, 546, 547, 5, 88, 0, 0, 547, 549, 3, 58, 29, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 57, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 559, 3, 94, 47, 0, 554, 555, 3, 94, 47, 0, 555, 556, 5, 89, 0, 0, 556, 557, 3, 128, 64, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 59, 1, 0, 0, 0, 560, 561, 7, 2, 0, 0, 561, 61, 1, 0, 0, 0, 562, 563, 6, 31, -1, 0, 563, 578, 7, 3, 0, 0, 564, 565, 5, 1, 0, 0, 565, 566, 5, 59, 0, 0, 566, 567, 7, 4, 0, 0, 567, 578, 5, 60, 0, 0, 568, 578, 3, 86, 43, 0, 569, 578, 3, 64, 32, 0, 570, 578, 3, 78, 39, 0, 571, 578, 3, 126, 63, 0, 572, 573, 5, 7, 0, 0, 573, 574, 5, 59, 0, 0, 574, 575, 3, 46, 23, 0, 575, 576, 5, 60, 0, 0, 576, 578, 1, 0, 0, 0, 577, 562, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 578, 583, 1, 0, 0, 0, 579, 580, 10, 1, 0, 0, 580, 582, 3, 108, 54, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 63, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 3, 66, 33, 0, 587, 589, 5, 105, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 63, 0, 0, 591, 592, 3, 68, 34, 0, 592, 593, 5, 64, 0, 0, 593, 598, 1, 0, 0, 0, 594, 595, 3, 66, 33, 0, 595, 596, 5, 105, 0, 0, 596, 598, 1, 0, 0, 0, 597, 586, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 65, 1, 0, 0, 0, 599, 600, 7, 5, 0, 0, 600, 67, 1, 0, 0, 0, 601, 602, 6, 34, -1, 0, 602, 603, 3, 70, 35, 0, 603, 608, 1, 0, 0, 0, 604, 605, 10, 1, 0, 0, 605, 607, 3, 70, 35, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 69, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 72, 36, 0, 612, 614, 3, 74, 37, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 87, 0, 0, 616, 619, 1, 0, 0, 0, 617, 619, 3, 138, 69, 0, 618, 611, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 71, 1, 0, 0, 0, 620, 622, 3, 62, 31, 0, 621, 623, 3, 72, 36, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 629, 1, 0, 0, 0, 624, 626, 3, 88, 44, 0, 625, 627, 3, 72, 36, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 629, 73, 1, 0, 0, 0, 630, 631, 6, 37, -1, 0, 631, 632, 3, 76, 38, 0, 632, 638, 1, 0, 0, 0, 633, 634, 10, 1, 0, 0, 634, 635, 5, 88, 0, 0, 635, 637, 3, 76, 38, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 75, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 648, 3, 94, 47, 0, 642, 644, 3, 94, 47, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 86, 0, 0, 646, 648, 3, 46, 23, 0, 647, 641, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 77, 1, 0, 0, 0, 649, 651, 5, 25, 0, 0, 650, 652, 5, 105, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 63, 0, 0, 654, 655, 3, 80, 40, 0, 655, 656, 5, 64, 0, 0, 656, 669, 1, 0, 0, 0, 657, 659, 5, 25, 0, 0, 658, 660, 5, 105, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 63, 0, 0, 662, 663, 3, 80, 40, 0, 663, 664, 5, 88, 0, 0, 664, 665, 5, 64, 0, 0, 665, 669, 1, 0, 0, 0, 666, 667, 5, 25, 0, 0, 667, 669, 5, 105, 0, 0, 668, 649, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 79, 1, 0, 0, 0, 670, 671, 6, 40, -1, 0, 671, 672, 3, 82, 41, 0, 672, 678, 1, 0, 0, 0, 673, 674, 10, 1, 0, 0, 674, 675, 5, 88, 0, 0, 675, 677, 3, 82, 41, 0, 676, 673, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 81, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 687, 3, 84, 42, 0, 682, 683, 3, 84, 42, 0, 683, 684, 5, 89, 0, 0, 684, 685, 3, 46, 23, 0, 685, 687, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 83, 1, 0, 0, 0, 688, 689, 5, 105, 0, 0, 689, 85, 1, 0, 0, 0, 690, 691, 5, 51, 0, 0, 691, 692, 5, 59, 0, 0, 692, 693, 3, 120, 60, 0, 693, 694, 5, 60, 0, 0, 694, 87, 1, 0, 0, 0, 695, 696, 7, 6, 0, 0, 696, 89, 1, 0, 0, 0, 697, 704, 7, 7, 0, 0, 698, 704, 3, 100, 50, 0, 699, 700, 5, 10, 0, 0, 700, 701, 5, 59, 0, 0, 701, 702, 5, 105, 0, 0, 702, 704, 5, 60, 0, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 91, 1, 0, 0, 0, 705, 706, 5, 49, 0, 0, 706, 707, 5, 59, 0, 0, 707, 708, 3, 120, 60, 0, 708, 709, 5, 60, 0, 0, 709, 716, 1, 0, 0, 0, 710, 711, 5, 49, 0, 0, 711, 712, 5, 59, 0, 0, 712, 713, 3, 46, 23, 0, 713, 714, 5, 60, 0, 0, 714, 716, 1, 0, 0, 0, 715, 705, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 716, 93, 1, 0, 0, 0, 717, 719, 3, 108, 54, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 3, 96, 48, 0, 721, 723, 3, 98, 49, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 95, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 6, 48, -1, 0, 728, 745, 5, 105, 0, 0, 729, 730, 5, 59, 0, 0, 730, 731, 3, 94, 47, 0, 731, 732, 5, 60, 0, 0, 732, 745, 1, 0, 0, 0, 733, 734, 5, 105, 0, 0, 734, 735, 5, 86, 0, 0, 735, 745, 5, 107, 0, 0, 736, 738, 5, 59, 0, 0, 737, 739, 3, 62, 31, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 108, 54, 0, 741, 742, 3, 96, 48, 0, 742, 743, 5, 60, 0, 0, 743, 745, 1, 0, 0, 0, 744, 727, 1, 0, 0, 0, 744, 729, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 745, 791, 1, 0, 0, 0, 746, 747, 10, 8, 0, 0, 747, 749, 5, 61, 0, 0, 748, 750, 3, 110, 55, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 40, 20, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 790, 5, 62, 0, 0, 755, 756, 10, 7, 0, 0, 756, 757, 5, 61, 0, 0, 757, 759, 5, 40, 0, 0, 758, 760, 3, 110, 55, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 40, 20, 0, 762, 763, 5, 62, 0, 0, 763, 790, 1, 0, 0, 0, 764, 765, 10, 6, 0, 0, 765, 766, 5, 61, 0, 0, 766, 767, 3, 110, 55, 0, 767, 768, 5, 40, 0, 0, 768, 769, 3, 40, 20, 0, 769, 770, 5, 62, 0, 0, 770, 790, 1, 0, 0, 0, 771, 772, 10, 5, 0, 0, 772, 774, 5, 61, 0, 0, 773, 775, 3, 110, 55, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 75, 0, 0, 777, 790, 5, 62, 0, 0, 778, 779, 10, 4, 0, 0, 779, 780, 5, 59, 0, 0, 780, 781, 3, 112, 56, 0, 781, 782, 5, 60, 0, 0, 782, 790, 1, 0, 0, 0, 783, 784, 10, 3, 0, 0, 784, 786, 5, 59, 0, 0, 785, 787, 3, 118, 59, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 60, 0, 0, 789, 746, 1, 0, 0, 0, 789, 755, 1, 0, 0, 0, 789, 764, 1, 0, 0, 0, 789, 771, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 97, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 11, 0, 0, 795, 797, 5, 59, 0, 0, 796, 798, 5, 108, 0, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 5, 60, 0, 0, 802, 804, 3, 100, 50, 0, 803, 794, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 99, 1, 0, 0, 0, 805, 806, 5, 12, 0, 0, 806, 807, 5, 59, 0, 0, 807, 808, 5, 59, 0, 0, 808, 809, 3, 102, 51, 0, 809, 810, 5, 60, 0, 0, 810, 811, 5, 60, 0, 0, 811, 101, 1, 0, 0, 0, 812, 817, 3, 104, 52, 0, 813, 814, 5, 88, 0, 0, 814, 816, 3, 104, 52, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 103, 1, 0, 0, 0, 823, 829, 8, 8, 0, 0, 824, 826, 5, 59, 0, 0, 825, 827, 3, 10, 5, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 60, 0, 0, 829, 824, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 823, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 105, 1, 0, 0, 0, 834, 840, 8, 9, 0, 0, 835, 836, 5, 59, 0, 0, 836, 837, 3, 106, 53, 0, 837, 838, 5, 60, 0, 0, 838, 840, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 107, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 5, 75, 0, 0, 845, 847, 3, 110, 55, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 863, 1, 0, 0, 0, 848, 850, 5, 75, 0, 0, 849, 851, 3, 110, 55, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 863, 3, 108, 54, 0, 853, 855, 5, 82, 0, 0, 854, 856, 3, 110, 55, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 863, 1, 0, 0, 0, 857, 859, 5, 82, 0, 0, 858, 860, 3, 110, 55, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 108, 54, 0, 862, 844, 1, 0, 0, 0, 862, 848, 1, 0, 0, 0, 862, 853, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 109, 1, 0, 0, 0, 864, 865, 6, 55, -1, 0, 865, 866, 3, 88, 44, 0, 866, 871, 1, 0, 0, 0, 867, 868, 10, 1, 0, 0, 868, 870, 3, 88, 44, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 111, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 880, 3, 114, 57, 0, 875, 876, 3, 114, 57, 0, 876, 877, 5, 88, 0, 0, 877, 878, 5, 104, 0, 0, 878, 880, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 880, 113, 1, 0, 0, 0, 881, 882, 6, 57, -1, 0, 882, 883, 3, 116, 58, 0, 883, 889, 1, 0, 0, 0, 884, 885, 10, 1, 0, 0, 885, 886, 5, 88, 0, 0, 886, 888, 3, 116, 58, 0, 887, 884, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 115, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 50, 25, 0, 893, 894, 3, 94, 47, 0, 894, 900, 1, 0, 0, 0, 895, 897, 3, 52, 26, 0, 896, 898, 3, 122, 61, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 117, 1, 0, 0, 0, 901, 902, 6, 59, -1, 0, 902, 903, 5, 105, 0, 0, 903, 909, 1, 0, 0, 0, 904, 905, 10, 1, 0, 0, 905, 906, 5, 88, 0, 0, 906, 908, 5, 105, 0, 0, 907, 904, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 119, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 3, 72, 36, 0, 913, 915, 3, 122, 61, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 121, 1, 0, 0, 0, 916, 928, 3, 108, 54, 0, 917, 919, 3, 108, 54, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 924, 3, 124, 62, 0, 921, 923, 3, 98, 49, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 916, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 928, 123, 1, 0, 0, 0, 929, 930, 6, 62, -1, 0, 930, 931, 5, 59, 0, 0, 931, 932, 3, 122, 61, 0, 932, 936, 5, 60, 0, 0, 933, 935, 3, 98, 49, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 976, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 5, 61, 0, 0, 940, 942, 3, 110, 55, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 3, 40, 20, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 976, 5, 62, 0, 0, 947, 948, 5, 61, 0, 0, 948, 950, 5, 40, 0, 0, 949, 951, 3, 110, 55, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 40, 20, 0, 953, 954, 5, 62, 0, 0, 954, 976, 1, 0, 0, 0, 955, 956, 5, 61, 0, 0, 956, 957, 3, 110, 55, 0, 957, 958, 5, 40, 0, 0, 958, 959, 3, 40, 20, 0, 959, 960, 5, 62, 0, 0, 960, 976, 1, 0, 0, 0, 961, 962, 5, 61, 0, 0, 962, 963, 5, 75, 0, 0, 963, 976, 5, 62, 0, 0, 964, 966, 5, 59, 0, 0, 965, 967, 3, 112, 56, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 972, 5, 60, 0, 0, 969, 971, 3, 98, 49, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 929, 1, 0, 0, 0, 975, 939, 1, 0, 0, 0, 975, 947, 1, 0, 0, 0, 975, 955, 1, 0, 0, 0, 975, 961, 1, 0, 0, 0, 975, 964, 1, 0, 0, 0, 976, 1020, 1, 0, 0, 0, 977, 978, 10, 5, 0, 0, 978, 980, 5, 61, 0, 0, 979, 981, 3, 110, 55, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 3, 40, 20, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 1019, 5, 62, 0, 0, 986, 987, 10, 4, 0, 0, 987, 988, 5, 61, 0, 0, 988, 990, 5, 40, 0, 0, 989, 991, 3, 110, 55, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 40, 20, 0, 993, 994, 5, 62, 0, 0, 994, 1019, 1, 0, 0, 0, 995, 996, 10, 3, 0, 0, 996, 997, 5, 61, 0, 0, 997, 998, 3, 110, 55, 0, 998, 999, 5, 40, 0, 0, 999, 1000, 3, 40, 20, 0, 1000, 1001, 5, 62, 0, 0, 1001, 1019, 1, 0, 0, 0, 1002, 1003, 10, 2, 0, 0, 1003, 1004, 5, 61, 0, 0, 1004, 1005, 5, 75, 0, 0, 1005, 1019, 5, 62, 0, 0, 1006, 1007, 10, 1, 0, 0, 1007, 1009, 5, 59, 0, 0, 1008, 1010, 3, 112, 56, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1015, 5, 60, 0, 0, 1012, 1014, 3, 98, 49, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 977, 1, 0, 0, 0, 1018, 986, 1, 0, 0, 0, 1018, 995, 1, 0, 0, 0, 1018, 1002, 1, 0, 0, 0, 1018, 1006, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 125, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 127, 1, 0, 0, 0, 1025, 1036, 3, 40, 20, 0, 1026, 1027, 5, 63, 0, 0, 1027, 1028, 3, 130, 65, 0, 1028, 1029, 5, 64, 0, 0, 1029, 1036, 1, 0, 0, 0, 1030, 1031, 5, 63, 0, 0, 1031, 1032, 3, 130, 65, 0, 1032, 1033, 5, 88, 0, 0, 1033, 1034, 5, 64, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 129, 1, 0, 0, 0, 1037, 1039, 6, 65, -1, 0, 1038, 1040, 3, 132, 66, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 3, 128, 64, 0, 1042, 1051, 1, 0, 0, 0, 1043, 1044, 10, 1, 0, 0, 1044, 1046, 5, 88, 0, 0, 1045, 1047, 3, 132, 66, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 3, 128, 64, 0, 1049, 1043, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 131, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 3, 134, 67, 0, 1055, 1056, 5, 89, 0, 0, 1056, 133, 1, 0, 0, 0, 1057, 1058, 6, 67, -1, 0, 1058, 1059, 3, 136, 68, 0, 1059, 1064, 1, 0, 0, 0, 1060, 1061, 10, 1, 0, 0, 1061, 1063, 3, 136, 68, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 135, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 61, 0, 0, 1068, 1069, 3, 46, 23, 0, 1069, 1070, 5, 62, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 103, 0, 0, 1072, 1074, 5, 105, 0, 0, 1073, 1067, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 137, 1, 0, 0, 0, 1075, 1076, 5, 57, 0, 0, 1076, 1077, 5, 59, 0, 0, 1077, 1078, 3, 46, 23, 0, 1078, 1080, 5, 88, 0, 0, 1079, 1081, 5, 108, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 60, 0, 0, 1085, 1086, 5, 87, 0, 0, 1086, 139, 1, 0, 0, 0, 1087, 1125, 3, 142, 71, 0, 1088, 1125, 3, 144, 72, 0, 1089, 1125, 3, 150, 75, 0, 1090, 1125, 3, 152, 76, 0, 1091, 1125, 3, 154, 77, 0, 1092, 1125, 3, 162, 81, 0, 1093, 1094, 7, 10, 0, 0, 1094, 1095, 7, 11, 0, 0, 1095, 1104, 5, 59, 0, 0, 1096, 1101, 3, 36, 18, 0, 1097, 1098, 5, 88, 0, 0, 1098, 1100, 3, 36, 18, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1119, 1, 0, 0, 0, 1106, 1115, 5, 86, 0, 0, 1107, 1112, 3, 36, 18, 0, 1108, 1109, 5, 88, 0, 0, 1109, 1111, 3, 36, 18, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1106, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 60, 0, 0, 1123, 1125, 5, 87, 0, 0, 1124, 1087, 1, 0, 0, 0, 1124, 1088, 1, 0, 0, 0, 1124, 1089, 1, 0, 0, 0, 1124, 1090, 1, 0, 0, 0, 1124, 1091, 1, 0, 0, 0, 1124, 1092, 1, 0, 0, 0, 1124, 1093, 1, 0, 0, 0, 1125, 141, 1, 0, 0, 0, 1126, 1127, 5, 105, 0, 0, 1127, 1128, 5, 86, 0, 0, 1128, 1138, 3, 140, 70, 0, 1129, 1130, 5, 17, 0, 0, 1130, 1131, 3, 46, 23, 0, 1131, 1132, 5, 86, 0, 0, 1132, 1133, 3, 140, 70, 0, 1133, 1138, 1, 0, 0, 0, 1134, 1135, 5, 21, 0, 0, 1135, 1136, 5, 86, 0, 0, 1136, 1138, 3, 140, 70, 0, 1137, 1126, 1, 0, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1138, 143, 1, 0, 0, 0, 1139, 1141, 5, 63, 0, 0, 1140, 1142, 3, 146, 73, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 64, 0, 0, 1144, 145, 1, 0, 0, 0, 1145, 1146, 6, 73, -1, 0, 1146, 1147, 3, 148, 74, 0, 1147, 1152, 1, 0, 0, 0, 1148, 1149, 10, 1, 0, 0, 1149, 1151, 3, 148, 74, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 147, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 3, 140, 70, 0, 1156, 1158, 3, 48, 24, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 149, 1, 0, 0, 0, 1159, 1161, 3, 44, 22, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 87, 0, 0, 1163, 151, 1, 0, 0, 0, 1164, 1165, 5, 30, 0, 0, 1165, 1166, 5, 59, 0, 0, 1166, 1167, 3, 44, 22, 0, 1167, 1168, 5, 60, 0, 0, 1168, 1171, 3, 140, 70, 0, 1169, 1170, 5, 24, 0, 0, 1170, 1172, 3, 140, 70, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1180, 1, 0, 0, 0, 1173, 1174, 5, 42, 0, 0, 1174, 1175, 5, 59, 0, 0, 1175, 1176, 3, 44, 22, 0, 1176, 1177, 5, 60, 0, 0, 1177, 1178, 3, 140, 70, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1164, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1180, 153, 1, 0, 0, 0, 1181, 1182, 5, 48, 0, 0, 1182, 1183, 5, 59, 0, 0, 1183, 1184, 3, 44, 22, 0, 1184, 1185, 5, 60, 0, 0, 1185, 1186, 3, 140, 70, 0, 1186, 1202, 1, 0, 0, 0, 1187, 1188, 5, 22, 0, 0, 1188, 1189, 3, 140, 70, 0, 1189, 1190, 5, 48, 0, 0, 1190, 1191, 5, 59, 0, 0, 1191, 1192, 3, 44, 22, 0, 1192, 1193, 5, 60, 0, 0, 1193, 1194, 5, 87, 0, 0, 1194, 1202, 1, 0, 0, 0, 1195, 1196, 5, 28, 0, 0, 1196, 1197, 5, 59, 0, 0, 1197, 1198, 3, 156, 78, 0, 1198, 1199, 5, 60, 0, 0, 1199, 1200, 3, 140, 70, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1181, 1, 0, 0, 0, 1201, 1187, 1, 0, 0, 0, 1201, 1195, 1, 0, 0, 0, 1202, 155, 1, 0, 0, 0, 1203, 1204, 3, 158, 79, 0, 1204, 1206, 5, 87, 0, 0, 1205, 1207, 3, 160, 80, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 5, 87, 0, 0, 1209, 1211, 3, 160, 80, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1224, 1, 0, 0, 0, 1212, 1214, 3, 44, 22, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 5, 87, 0, 0, 1216, 1218, 3, 160, 80, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 5, 87, 0, 0, 1220, 1222, 3, 160, 80, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1203, 1, 0, 0, 0, 1223, 1213, 1, 0, 0, 0, 1224, 157, 1, 0, 0, 0, 1225, 1226, 3, 50, 25, 0, 1226, 1227, 3, 56, 28, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1230, 3, 50, 25, 0, 1229, 1225, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 159, 1, 0, 0, 0, 1231, 1232, 6, 80, -1, 0, 1232, 1233, 3, 40, 20, 0, 1233, 1239, 1, 0, 0, 0, 1234, 1235, 10, 1, 0, 0, 1235, 1236, 5, 88, 0, 0, 1236, 1238, 3, 40, 20, 0, 1237, 1234, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 161, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 5, 29, 0, 0, 1243, 1244, 5, 105, 0, 0, 1244, 1259, 5, 87, 0, 0, 1245, 1246, 5, 20, 0, 0, 1246, 1259, 5, 87, 0, 0, 1247, 1248, 5, 16, 0, 0, 1248, 1259, 5, 87, 0, 0, 1249, 1251, 5, 36, 0, 0, 1250, 1252, 3, 44, 22, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1259, 5, 87, 0, 0, 1254, 1255, 5, 29, 0, 0, 1255, 1256, 3, 12, 6, 0, 1256, 1257, 5, 87, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1242, 1, 0, 0, 0, 1258, 1245, 1, 0, 0, 0, 1258, 1247, 1, 0, 0, 0, 1258, 1249, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1259, 163, 1, 0, 0, 0, 1260, 1262, 3, 166, 83, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 0, 0, 1, 1264, 165, 1, 0, 0, 0, 1265, 1266, 6, 83, -1, 0, 1266, 1267, 3, 168, 84, 0, 1267, 1272, 1, 0, 0, 0, 1268, 1269, 10, 1, 0, 0, 1269, 1271, 3, 168, 84, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 167, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1279, 3, 170, 85, 0, 1276, 1279, 3, 48, 24, 0, 1277, 1279, 5, 87, 0, 0, 1278, 1275, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 169, 1, 0, 0, 0, 1280, 1282, 3, 50, 25, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 3, 94, 47, 0, 1284, 1286, 3, 172, 86, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 3, 144, 72, 0, 1288, 171, 1, 0, 0, 0, 1289, 1290, 6, 86, -1, 0, 1290, 1291, 3, 48, 24, 0, 1291, 1296, 1, 0, 0, 0, 1292, 1293, 10, 1, 0, 0, 1293, 1295, 3, 48, 24, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 173, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 142, 179, 187, 207, 224, 234, 270, 280, 293, 295, 306, 331, 348, 362, 364, 376, 378, 390, 392, 410, 412, 424, 426, 437, 448, 459, 470, 481, 490, 498, 510, 523, 528, 533, 540, 550, 558, 577, 583, 588, 597, 608, 613, 618, 622, 626, 628, 638, 643, 647, 651, 659, 668, 678, 686, 703, 715, 718, 724, 738, 744, 749, 752, 759, 774, 786, 789, 791, 799, 803, 817, 821, 826, 829, 832, 839, 841, 846, 850, 855, 859, 862, 871, 879, 889, 897, 899, 909, 914, 918, 924, 927, 936, 941, 944, 950, 966, 972, 975, 980, 983, 990, 1009, 1015, 1018, 1020, 1035, 1039, 1046, 1051, 1064, 1073, 1082, 1101, 1104, 1112, 1115, 1119, 1124, 1137, 1141, 1152, 1157, 1160, 1171, 1179, 1201, 1206, 1210, 1213, 1217, 1221, 1223, 1229, 1239, 1251, 1258, 1261, 1272, 1278, 1281, 1285, 1296]