token literal names:
null
null
null
'alignas'
'alignof'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
null
'operator'
'override'
'private'
'protected'
'public'
'register'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
'!'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<'
'<<='
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineMacro
Directive
Alignas
Alignof
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False
Final
Float
For
Friend
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Register
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Struct
Switch
Template
This
Thread_local
Throw
True
Try
Typedef
Typeid
Typename
Union
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShift
LeftShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
Integerliteral
Decimalliteral
Octalliteral
Hexadecimalliteral
Binaryliteral
Integersuffix
Characterliteral
Floatingliteral
Stringliteral
Userdefinedintegerliteral
Userdefinedfloatingliteral
Userdefinedstringliteral
Userdefinedcharacterliteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationunit
primaryexpression
idexpression
unqualifiedid
qualifiedid
nestednamespecifier
lambdaexpression
lambdaintroducer
lambdacapture
capturedefault
capturelist
capture
simplecapture
initcapture
lambdadeclarator
postfixexpression
expressionlist
pseudodestructorname
unaryexpression
sizeofExpression
alignofExpression
unaryoperator
newexpression
newplacement
newtypeid
newdeclarator
noptrnewdeclarator
newinitializer
deleteexpression
noexceptexpression
castexpression
pmexpression
multiplicativeexpression
additiveexpression
shiftexpression
relationalexpression
equalityexpression
andexpression
exclusiveorexpression
inclusiveorexpression
logicalandexpression
logicalorexpression
conditionalexpression
assignmentexpression
assignmentoperator
expression
constantexpression
statement
label
labeledstatement
expressionstatement
compoundstatement
statementseq
selectionstatement
condition
iterationstatement
forinitstatement
forrangedeclaration
forrangeinitializer
jumpstatement
declarationstatement
declarationseq
declaration
blockdeclaration
aliasdeclaration
simpledeclaration
static_assertdeclaration
emptydeclaration
attributedeclaration
declspecifier
declspecifierseq
storageclassspecifier
functionspecifier
typedefname
typespecifier
trailingtypespecifier
typespecifierseq
trailingtypespecifierseq
simpletypespecifier
thetypename
decltypespecifier
elaboratedtypespecifier
enumname
enumspecifier
enumhead
opaqueenumdeclaration
enumkey
enumbase
enumeratorlist
enumeratordefinition
enumerator
namespacename
originalnamespacename
namespacedefinition
namednamespacedefinition
originalnamespacedefinition
extensionnamespacedefinition
unnamednamespacedefinition
namespacebody
namespacealias
namespacealiasdefinition
qualifiednamespacespecifier
usingdeclaration
usingdirective
asmdefinition
linkagespecification
attributespecifierseq
attributespecifier
alignmentspecifier
attributelist
attribute
attributetoken
attributescopedtoken
attributenamespace
attributeargumentclause
balancedtokenseq
balancedtoken
initdeclaratorlist
initdeclarator
declarator
ptrdeclarator
noptrdeclarator
parametersandqualifiers
trailingreturntype
ptroperator
cvqualifierseq
cvqualifier
refqualifier
declaratorid
thetypeid
abstractdeclarator
ptrabstractdeclarator
noptrabstractdeclarator
abstractpackdeclarator
noptrabstractpackdeclarator
parameterdeclarationclause
parameterdeclarationlist
parameterdeclaration
functiondefinition
functionbody
initializer
braceorequalinitializer
initializerclause
initializerlist
bracedinitlist
classname
classspecifier
classhead
classheadname
classvirtspecifier
classkey
memberspecification
memberdeclaration
memberdeclaratorlist
memberdeclarator
virtspecifierseq
virtspecifier
purespecifier
baseclause
basespecifierlist
basespecifier
classordecltype
basetypespecifier
accessspecifier
conversionfunctionid
conversiontypeid
conversiondeclarator
ctorinitializer
meminitializerlist
meminitializer
meminitializerid
operatorfunctionid
literaloperatorid
templatedeclaration
templateparameterlist
templateparameter
typeparameter
simpletemplateid
templateid
templatename
templateargumentlist
templateargument
typenamespecifier
explicitinstantiation
explicitspecialization
tryblock
functiontryblock
handlerseq
handler
exceptiondeclaration
throwexpression
exceptionspecification
dynamicexceptionspecification
typeidlist
noexceptspecification
rightShift
rightShiftAssign
theoperator
literal
booleanliteral
pointerliteral
userdefinedliteral


atn:
[4, 1, 142, 2478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 1, 0, 3, 0, 406, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 418, 8, 1, 1, 2, 1, 2, 3, 2, 422, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 433, 8, 3, 1, 4, 1, 4, 3, 4, 437, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 452, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 459, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 464, 8, 5, 10, 5, 12, 5, 467, 9, 5, 1, 6, 1, 6, 3, 6, 471, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 477, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 487, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 494, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 500, 8, 10, 5, 10, 502, 8, 10, 10, 10, 12, 10, 505, 9, 10, 1, 11, 1, 11, 3, 11, 509, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 515, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 522, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 528, 8, 14, 1, 14, 3, 14, 531, 8, 14, 1, 14, 3, 14, 534, 8, 14, 1, 14, 3, 14, 537, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 544, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 551, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 603, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 618, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 624, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 630, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 643, 8, 15, 10, 15, 12, 15, 646, 9, 15, 1, 16, 1, 16, 1, 17, 3, 17, 651, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 666, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 672, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 687, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 701, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 3, 22, 711, 8, 22, 1, 22, 1, 22, 3, 22, 715, 8, 22, 1, 22, 1, 22, 3, 22, 719, 8, 22, 1, 22, 3, 22, 722, 8, 22, 1, 22, 1, 22, 3, 22, 726, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 732, 8, 22, 3, 22, 734, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 742, 8, 24, 1, 25, 1, 25, 3, 25, 746, 8, 25, 1, 25, 3, 25, 749, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 756, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 763, 8, 26, 5, 26, 765, 8, 26, 10, 26, 12, 26, 768, 9, 26, 1, 27, 1, 27, 3, 27, 772, 8, 27, 1, 27, 1, 27, 3, 27, 776, 8, 27, 1, 28, 3, 28, 779, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 784, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 790, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 803, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 814, 8, 31, 10, 31, 12, 31, 817, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 831, 8, 32, 10, 32, 12, 32, 834, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 845, 8, 33, 10, 33, 12, 33, 848, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 860, 8, 34, 10, 34, 12, 34, 863, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 880, 8, 35, 10, 35, 12, 35, 883, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 894, 8, 36, 10, 36, 12, 36, 897, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 905, 8, 37, 10, 37, 12, 37, 908, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 916, 8, 38, 10, 38, 12, 38, 919, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 927, 8, 39, 10, 39, 12, 39, 930, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 938, 8, 40, 10, 40, 12, 40, 941, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 949, 8, 41, 10, 41, 12, 41, 952, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 961, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 969, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 982, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 990, 8, 45, 10, 45, 12, 45, 993, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 999, 8, 47, 1, 47, 1, 47, 3, 47, 1003, 8, 47, 1, 47, 1, 47, 3, 47, 1007, 8, 47, 1, 47, 1, 47, 3, 47, 1011, 8, 47, 1, 47, 1, 47, 3, 47, 1015, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1020, 8, 47, 1, 47, 3, 47, 1023, 8, 47, 1, 48, 3, 48, 1026, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1031, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1038, 8, 48, 1, 48, 1, 48, 3, 48, 1042, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 1048, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 1054, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1063, 8, 52, 10, 52, 12, 52, 1066, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1088, 8, 53, 1, 54, 1, 54, 3, 54, 1092, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1100, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1106, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1126, 8, 55, 1, 55, 1, 55, 3, 55, 1130, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1143, 8, 55, 1, 56, 1, 56, 3, 56, 1147, 8, 56, 1, 57, 3, 57, 1150, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1157, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1165, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1175, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1184, 8, 61, 10, 61, 12, 61, 1187, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1198, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1208, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1213, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1220, 8, 65, 1, 65, 3, 65, 1223, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1228, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1233, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1254, 8, 69, 1, 70, 1, 70, 3, 70, 1258, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1263, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1274, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1280, 8, 75, 1, 76, 1, 76, 3, 76, 1284, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1289, 8, 76, 1, 77, 1, 77, 3, 77, 1293, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1298, 8, 77, 1, 78, 3, 78, 1301, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1323, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1329, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1340, 8, 80, 1, 81, 1, 81, 3, 81, 1344, 8, 81, 1, 81, 3, 81, 1347, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1357, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1363, 8, 81, 1, 81, 3, 81, 1366, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1373, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1383, 8, 83, 1, 84, 1, 84, 3, 84, 1387, 8, 84, 1, 84, 3, 84, 1390, 8, 84, 1, 84, 3, 84, 1393, 8, 84, 1, 84, 1, 84, 3, 84, 1397, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1402, 8, 84, 3, 84, 1404, 8, 84, 1, 85, 1, 85, 3, 85, 1408, 8, 85, 1, 85, 1, 85, 3, 85, 1412, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1421, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1432, 8, 88, 10, 88, 12, 88, 1435, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1442, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1448, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1454, 8, 93, 1, 94, 1, 94, 3, 94, 1458, 8, 94, 1, 95, 3, 95, 1461, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1470, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1479, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1487, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1498, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1504, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1515, 8, 102, 1, 103, 3, 103, 1518, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1523, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1538, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1544, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1551, 8, 106, 10, 106, 12, 106, 1554, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1563, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1569, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1577, 8, 108, 1, 108, 1, 108, 3, 108, 1581, 8, 108, 1, 109, 1, 109, 3, 109, 1585, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1590, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1595, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1602, 8, 109, 10, 109, 12, 109, 1605, 9, 109, 1, 110, 1, 110, 3, 110, 1609, 8, 110, 1, 111, 1, 111, 3, 111, 1613, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1627, 8, 115, 1, 115, 1, 115, 5, 115, 1631, 8, 115, 10, 115, 12, 115, 1634, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1648, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1656, 8, 117, 10, 117, 12, 117, 1659, 9, 117, 1, 118, 1, 118, 3, 118, 1663, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1670, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1676, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1681, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1687, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1694, 8, 121, 1, 121, 1, 121, 3, 121, 1698, 8, 121, 5, 121, 1700, 8, 121, 10, 121, 12, 121, 1703, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1709, 8, 122, 1, 122, 3, 122, 1712, 8, 122, 1, 122, 3, 122, 1715, 8, 122, 1, 122, 3, 122, 1718, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1723, 8, 123, 1, 124, 1, 124, 3, 124, 1727, 8, 124, 1, 124, 3, 124, 1730, 8, 124, 1, 124, 1, 124, 3, 124, 1734, 8, 124, 1, 124, 1, 124, 3, 124, 1738, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1743, 8, 124, 1, 124, 3, 124, 1746, 8, 124, 3, 124, 1748, 8, 124, 1, 125, 1, 125, 3, 125, 1752, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 3, 128, 1759, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1765, 8, 129, 1, 130, 1, 130, 3, 130, 1769, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1775, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1780, 8, 131, 3, 131, 1782, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1788, 8, 132, 1, 132, 1, 132, 3, 132, 1792, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1798, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1805, 8, 132, 1, 132, 1, 132, 3, 132, 1809, 8, 132, 5, 132, 1811, 8, 132, 10, 132, 12, 132, 1814, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1820, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1830, 8, 134, 1, 134, 1, 134, 3, 134, 1834, 8, 134, 5, 134, 1836, 8, 134, 10, 134, 12, 134, 1839, 9, 134, 1, 135, 3, 135, 1842, 8, 135, 1, 135, 3, 135, 1845, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1851, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1859, 8, 136, 10, 136, 12, 136, 1862, 9, 136, 1, 137, 3, 137, 1865, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1871, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1879, 8, 137, 1, 137, 1, 137, 3, 137, 1883, 8, 137, 1, 137, 3, 137, 1886, 8, 137, 1, 137, 1, 137, 3, 137, 1890, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1895, 8, 137, 1, 138, 3, 138, 1898, 8, 138, 1, 138, 3, 138, 1901, 8, 138, 1, 138, 1, 138, 3, 138, 1905, 8, 138, 1, 138, 1, 138, 1, 139, 3, 139, 1910, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1920, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1927, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1932, 8, 141, 1, 142, 1, 142, 3, 142, 1936, 8, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1941, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1947, 8, 143, 5, 143, 1949, 8, 143, 10, 143, 12, 143, 1952, 9, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1957, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1963, 8, 144, 1, 145, 1, 145, 3, 145, 1967, 8, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1972, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1978, 8, 147, 1, 147, 1, 147, 3, 147, 1982, 8, 147, 1, 147, 3, 147, 1985, 8, 147, 1, 147, 1, 147, 3, 147, 1989, 8, 147, 1, 147, 3, 147, 1992, 8, 147, 3, 147, 1994, 8, 147, 1, 148, 3, 148, 1997, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 2007, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2012, 8, 151, 3, 151, 2014, 8, 151, 1, 152, 3, 152, 2017, 8, 152, 1, 152, 3, 152, 2020, 8, 152, 1, 152, 3, 152, 2023, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2032, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 2040, 8, 153, 10, 153, 12, 153, 2043, 9, 153, 1, 154, 1, 154, 3, 154, 2047, 8, 154, 1, 154, 3, 154, 2050, 8, 154, 1, 154, 1, 154, 3, 154, 2054, 8, 154, 1, 154, 3, 154, 2057, 8, 154, 1, 154, 3, 154, 2060, 8, 154, 1, 154, 1, 154, 3, 154, 2064, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 2071, 8, 155, 10, 155, 12, 155, 2074, 9, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 3, 159, 2088, 8, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2094, 8, 159, 5, 159, 2096, 8, 159, 10, 159, 12, 159, 2099, 9, 159, 1, 160, 3, 160, 2102, 8, 160, 1, 160, 1, 160, 3, 160, 2106, 8, 160, 1, 160, 1, 160, 3, 160, 2110, 8, 160, 1, 160, 1, 160, 3, 160, 2114, 8, 160, 1, 160, 1, 160, 3, 160, 2118, 8, 160, 1, 160, 1, 160, 3, 160, 2122, 8, 160, 1, 161, 3, 161, 2125, 8, 161, 1, 161, 1, 161, 3, 161, 2129, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 2140, 8, 165, 1, 166, 1, 166, 3, 166, 2144, 8, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 3, 168, 2151, 8, 168, 1, 168, 1, 168, 3, 168, 2155, 8, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2160, 8, 168, 1, 169, 1, 169, 1, 169, 3, 169, 2165, 8, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2172, 8, 169, 1, 170, 1, 170, 3, 170, 2176, 8, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2186, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 5, 174, 2200, 8, 174, 10, 174, 12, 174, 2203, 9, 174, 1, 175, 1, 175, 3, 175, 2207, 8, 175, 1, 176, 1, 176, 3, 176, 2211, 8, 176, 1, 176, 3, 176, 2214, 8, 176, 1, 176, 1, 176, 3, 176, 2218, 8, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2224, 8, 176, 1, 176, 3, 176, 2227, 8, 176, 1, 176, 1, 176, 3, 176, 2231, 8, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2241, 8, 176, 1, 176, 3, 176, 2244, 8, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2252, 8, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2257, 8, 176, 1, 177, 1, 177, 1, 177, 3, 177, 2262, 8, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2270, 8, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2277, 8, 178, 1, 178, 1, 178, 3, 178, 2281, 8, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 3, 180, 2288, 8, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2294, 8, 180, 5, 180, 2296, 8, 180, 10, 180, 12, 180, 2299, 9, 180, 1, 181, 1, 181, 1, 181, 3, 181, 2304, 8, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2313, 8, 182, 1, 182, 1, 182, 3, 182, 2317, 8, 182, 1, 183, 3, 183, 2320, 8, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 3, 186, 2336, 8, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 2343, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 3, 189, 2352, 8, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2358, 8, 189, 1, 189, 1, 189, 3, 189, 2362, 8, 189, 1, 189, 3, 189, 2365, 8, 189, 1, 190, 1, 190, 3, 190, 2369, 8, 190, 1, 191, 1, 191, 3, 191, 2373, 8, 191, 1, 192, 1, 192, 1, 192, 3, 192, 2378, 8, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 3, 193, 2385, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2391, 8, 193, 5, 193, 2393, 8, 193, 10, 193, 12, 193, 2396, 9, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2404, 8, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 2461, 8, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2470, 8, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 0, 34, 10, 20, 30, 52, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 90, 104, 122, 176, 212, 218, 230, 234, 242, 264, 268, 272, 286, 306, 310, 318, 348, 360, 386, 202, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 0, 11, 2, 0, 90, 90, 94, 94, 2, 0, 84, 86, 90, 93, 5, 0, 29, 29, 40, 40, 50, 50, 56, 56, 63, 63, 3, 0, 27, 27, 37, 37, 73, 73, 2, 0, 15, 15, 75, 75, 2, 0, 90, 90, 111, 111, 3, 0, 14, 14, 59, 59, 70, 70, 2, 0, 31, 31, 46, 46, 1, 0, 47, 49, 2, 0, 30, 30, 65, 65, 1, 0, 135, 138, 2764, 0, 405, 1, 0, 0, 0, 2, 417, 1, 0, 0, 0, 4, 421, 1, 0, 0, 0, 6, 432, 1, 0, 0, 0, 8, 434, 1, 0, 0, 0, 10, 451, 1, 0, 0, 0, 12, 468, 1, 0, 0, 0, 14, 474, 1, 0, 0, 0, 16, 486, 1, 0, 0, 0, 18, 488, 1, 0, 0, 0, 20, 490, 1, 0, 0, 0, 22, 508, 1, 0, 0, 0, 24, 514, 1, 0, 0, 0, 26, 521, 1, 0, 0, 0, 28, 523, 1, 0, 0, 0, 30, 602, 1, 0, 0, 0, 32, 647, 1, 0, 0, 0, 34, 671, 1, 0, 0, 0, 36, 686, 1, 0, 0, 0, 38, 700, 1, 0, 0, 0, 40, 702, 1, 0, 0, 0, 42, 707, 1, 0, 0, 0, 44, 733, 1, 0, 0, 0, 46, 735, 1, 0, 0, 0, 48, 739, 1, 0, 0, 0, 50, 748, 1, 0, 0, 0, 52, 750, 1, 0, 0, 0, 54, 775, 1, 0, 0, 0, 56, 789, 1, 0, 0, 0, 58, 791, 1, 0, 0, 0, 60, 802, 1, 0, 0, 0, 62, 804, 1, 0, 0, 0, 64, 818, 1, 0, 0, 0, 66, 835, 1, 0, 0, 0, 68, 849, 1, 0, 0, 0, 70, 864, 1, 0, 0, 0, 72, 884, 1, 0, 0, 0, 74, 898, 1, 0, 0, 0, 76, 909, 1, 0, 0, 0, 78, 920, 1, 0, 0, 0, 80, 931, 1, 0, 0, 0, 82, 942, 1, 0, 0, 0, 84, 960, 1, 0, 0, 0, 86, 968, 1, 0, 0, 0, 88, 981, 1, 0, 0, 0, 90, 983, 1, 0, 0, 0, 92, 994, 1, 0, 0, 0, 94, 1022, 1, 0, 0, 0, 96, 1041, 1, 0, 0, 0, 98, 1043, 1, 0, 0, 0, 100, 1047, 1, 0, 0, 0, 102, 1051, 1, 0, 0, 0, 104, 1057, 1, 0, 0, 0, 106, 1087, 1, 0, 0, 0, 108, 1105, 1, 0, 0, 0, 110, 1142, 1, 0, 0, 0, 112, 1146, 1, 0, 0, 0, 114, 1149, 1, 0, 0, 0, 116, 1156, 1, 0, 0, 0, 118, 1174, 1, 0, 0, 0, 120, 1176, 1, 0, 0, 0, 122, 1178, 1, 0, 0, 0, 124, 1197, 1, 0, 0, 0, 126, 1207, 1, 0, 0, 0, 128, 1209, 1, 0, 0, 0, 130, 1232, 1, 0, 0, 0, 132, 1234, 1, 0, 0, 0, 134, 1242, 1, 0, 0, 0, 136, 1244, 1, 0, 0, 0, 138, 1253, 1, 0, 0, 0, 140, 1262, 1, 0, 0, 0, 142, 1264, 1, 0, 0, 0, 144, 1266, 1, 0, 0, 0, 146, 1268, 1, 0, 0, 0, 148, 1273, 1, 0, 0, 0, 150, 1279, 1, 0, 0, 0, 152, 1288, 1, 0, 0, 0, 154, 1297, 1, 0, 0, 0, 156, 1322, 1, 0, 0, 0, 158, 1328, 1, 0, 0, 0, 160, 1339, 1, 0, 0, 0, 162, 1365, 1, 0, 0, 0, 164, 1367, 1, 0, 0, 0, 166, 1382, 1, 0, 0, 0, 168, 1403, 1, 0, 0, 0, 170, 1405, 1, 0, 0, 0, 172, 1420, 1, 0, 0, 0, 174, 1422, 1, 0, 0, 0, 176, 1425, 1, 0, 0, 0, 178, 1441, 1, 0, 0, 0, 180, 1443, 1, 0, 0, 0, 182, 1447, 1, 0, 0, 0, 184, 1449, 1, 0, 0, 0, 186, 1453, 1, 0, 0, 0, 188, 1457, 1, 0, 0, 0, 190, 1460, 1, 0, 0, 0, 192, 1469, 1, 0, 0, 0, 194, 1478, 1, 0, 0, 0, 196, 1486, 1, 0, 0, 0, 198, 1488, 1, 0, 0, 0, 200, 1490, 1, 0, 0, 0, 202, 1497, 1, 0, 0, 0, 204, 1514, 1, 0, 0, 0, 206, 1517, 1, 0, 0, 0, 208, 1527, 1, 0, 0, 0, 210, 1543, 1, 0, 0, 0, 212, 1545, 1, 0, 0, 0, 214, 1562, 1, 0, 0, 0, 216, 1580, 1, 0, 0, 0, 218, 1589, 1, 0, 0, 0, 220, 1606, 1, 0, 0, 0, 222, 1612, 1, 0, 0, 0, 224, 1614, 1, 0, 0, 0, 226, 1618, 1, 0, 0, 0, 228, 1620, 1, 0, 0, 0, 230, 1624, 1, 0, 0, 0, 232, 1647, 1, 0, 0, 0, 234, 1649, 1, 0, 0, 0, 236, 1660, 1, 0, 0, 0, 238, 1669, 1, 0, 0, 0, 240, 1675, 1, 0, 0, 0, 242, 1686, 1, 0, 0, 0, 244, 1704, 1, 0, 0, 0, 246, 1719, 1, 0, 0, 0, 248, 1747, 1, 0, 0, 0, 250, 1749, 1, 0, 0, 0, 252, 1753, 1, 0, 0, 0, 254, 1755, 1, 0, 0, 0, 256, 1758, 1, 0, 0, 0, 258, 1762, 1, 0, 0, 0, 260, 1774, 1, 0, 0, 0, 262, 1781, 1, 0, 0, 0, 264, 1797, 1, 0, 0, 0, 266, 1819, 1, 0, 0, 0, 268, 1821, 1, 0, 0, 0, 270, 1850, 1, 0, 0, 0, 272, 1852, 1, 0, 0, 0, 274, 1894, 1, 0, 0, 0, 276, 1897, 1, 0, 0, 0, 278, 1919, 1, 0, 0, 0, 280, 1926, 1, 0, 0, 0, 282, 1931, 1, 0, 0, 0, 284, 1935, 1, 0, 0, 0, 286, 1937, 1, 0, 0, 0, 288, 1962, 1, 0, 0, 0, 290, 1966, 1, 0, 0, 0, 292, 1968, 1, 0, 0, 0, 294, 1993, 1, 0, 0, 0, 296, 1996, 1, 0, 0, 0, 298, 2000, 1, 0, 0, 0, 300, 2002, 1, 0, 0, 0, 302, 2013, 1, 0, 0, 0, 304, 2031, 1, 0, 0, 0, 306, 2033, 1, 0, 0, 0, 308, 2063, 1, 0, 0, 0, 310, 2065, 1, 0, 0, 0, 312, 2075, 1, 0, 0, 0, 314, 2077, 1, 0, 0, 0, 316, 2081, 1, 0, 0, 0, 318, 2084, 1, 0, 0, 0, 320, 2121, 1, 0, 0, 0, 322, 2128, 1, 0, 0, 0, 324, 2130, 1, 0, 0, 0, 326, 2132, 1, 0, 0, 0, 328, 2134, 1, 0, 0, 0, 330, 2137, 1, 0, 0, 0, 332, 2141, 1, 0, 0, 0, 334, 2145, 1, 0, 0, 0, 336, 2159, 1, 0, 0, 0, 338, 2171, 1, 0, 0, 0, 340, 2175, 1, 0, 0, 0, 342, 2177, 1, 0, 0, 0, 344, 2185, 1, 0, 0, 0, 346, 2187, 1, 0, 0, 0, 348, 2193, 1, 0, 0, 0, 350, 2206, 1, 0, 0, 0, 352, 2256, 1, 0, 0, 0, 354, 2258, 1, 0, 0, 0, 356, 2280, 1, 0, 0, 0, 358, 2282, 1, 0, 0, 0, 360, 2284, 1, 0, 0, 0, 362, 2303, 1, 0, 0, 0, 364, 2316, 1, 0, 0, 0, 366, 2319, 1, 0, 0, 0, 368, 2324, 1, 0, 0, 0, 370, 2329, 1, 0, 0, 0, 372, 2333, 1, 0, 0, 0, 374, 2340, 1, 0, 0, 0, 376, 2344, 1, 0, 0, 0, 378, 2364, 1, 0, 0, 0, 380, 2366, 1, 0, 0, 0, 382, 2372, 1, 0, 0, 0, 384, 2374, 1, 0, 0, 0, 386, 2381, 1, 0, 0, 0, 388, 2403, 1, 0, 0, 0, 390, 2405, 1, 0, 0, 0, 392, 2408, 1, 0, 0, 0, 394, 2460, 1, 0, 0, 0, 396, 2469, 1, 0, 0, 0, 398, 2471, 1, 0, 0, 0, 400, 2473, 1, 0, 0, 0, 402, 2475, 1, 0, 0, 0, 404, 406, 3, 122, 61, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 0, 0, 1, 408, 1, 1, 0, 0, 0, 409, 418, 3, 396, 198, 0, 410, 418, 5, 62, 0, 0, 411, 412, 5, 78, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 5, 79, 0, 0, 414, 418, 1, 0, 0, 0, 415, 418, 3, 4, 2, 0, 416, 418, 3, 12, 6, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 3, 1, 0, 0, 0, 419, 422, 3, 6, 3, 0, 420, 422, 3, 8, 4, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 5, 1, 0, 0, 0, 423, 433, 5, 125, 0, 0, 424, 433, 3, 342, 171, 0, 425, 433, 3, 328, 164, 0, 426, 433, 3, 344, 172, 0, 427, 428, 5, 92, 0, 0, 428, 433, 3, 290, 145, 0, 429, 430, 5, 92, 0, 0, 430, 433, 3, 160, 80, 0, 431, 433, 3, 356, 178, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 7, 1, 0, 0, 0, 434, 436, 3, 10, 5, 0, 435, 437, 5, 61, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 6, 3, 0, 439, 9, 1, 0, 0, 0, 440, 441, 6, 5, -1, 0, 441, 452, 5, 120, 0, 0, 442, 443, 3, 158, 79, 0, 443, 444, 5, 120, 0, 0, 444, 452, 1, 0, 0, 0, 445, 446, 3, 182, 91, 0, 446, 447, 5, 120, 0, 0, 447, 452, 1, 0, 0, 0, 448, 449, 3, 160, 80, 0, 449, 450, 5, 120, 0, 0, 450, 452, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 465, 1, 0, 0, 0, 453, 454, 10, 2, 0, 0, 454, 455, 5, 125, 0, 0, 455, 464, 5, 120, 0, 0, 456, 458, 10, 1, 0, 0, 457, 459, 5, 61, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 354, 177, 0, 461, 462, 5, 120, 0, 0, 462, 464, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 11, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 14, 7, 0, 469, 471, 3, 28, 14, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 102, 51, 0, 473, 13, 1, 0, 0, 0, 474, 476, 5, 80, 0, 0, 475, 477, 3, 16, 8, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 81, 0, 0, 479, 15, 1, 0, 0, 0, 480, 487, 3, 18, 9, 0, 481, 487, 3, 20, 10, 0, 482, 483, 3, 18, 9, 0, 483, 484, 5, 115, 0, 0, 484, 485, 3, 20, 10, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 17, 1, 0, 0, 0, 488, 489, 7, 0, 0, 0, 489, 19, 1, 0, 0, 0, 490, 491, 6, 10, -1, 0, 491, 493, 3, 22, 11, 0, 492, 494, 5, 124, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 503, 1, 0, 0, 0, 495, 496, 10, 1, 0, 0, 496, 497, 5, 115, 0, 0, 497, 499, 3, 22, 11, 0, 498, 500, 5, 124, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 21, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 3, 24, 12, 0, 507, 509, 3, 26, 13, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 23, 1, 0, 0, 0, 510, 515, 5, 125, 0, 0, 511, 512, 5, 90, 0, 0, 512, 515, 5, 125, 0, 0, 513, 515, 5, 62, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 25, 1, 0, 0, 0, 516, 517, 5, 125, 0, 0, 517, 522, 3, 280, 140, 0, 518, 519, 5, 90, 0, 0, 519, 520, 5, 125, 0, 0, 520, 522, 3, 280, 140, 0, 521, 516, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 27, 1, 0, 0, 0, 523, 524, 5, 78, 0, 0, 524, 525, 3, 270, 135, 0, 525, 527, 5, 79, 0, 0, 526, 528, 5, 40, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 382, 191, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 212, 106, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 246, 123, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 29, 1, 0, 0, 0, 538, 539, 6, 15, -1, 0, 539, 603, 3, 2, 1, 0, 540, 541, 3, 156, 78, 0, 541, 543, 5, 78, 0, 0, 542, 544, 3, 32, 16, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 79, 0, 0, 546, 603, 1, 0, 0, 0, 547, 548, 3, 364, 182, 0, 548, 550, 5, 78, 0, 0, 549, 551, 3, 32, 16, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 79, 0, 0, 553, 603, 1, 0, 0, 0, 554, 555, 3, 156, 78, 0, 555, 556, 3, 288, 144, 0, 556, 603, 1, 0, 0, 0, 557, 558, 3, 364, 182, 0, 558, 559, 3, 288, 144, 0, 559, 603, 1, 0, 0, 0, 560, 561, 5, 24, 0, 0, 561, 562, 5, 95, 0, 0, 562, 563, 3, 258, 129, 0, 563, 564, 5, 96, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 3, 90, 45, 0, 566, 567, 5, 79, 0, 0, 567, 603, 1, 0, 0, 0, 568, 569, 5, 58, 0, 0, 569, 570, 5, 95, 0, 0, 570, 571, 3, 258, 129, 0, 571, 572, 5, 96, 0, 0, 572, 573, 5, 78, 0, 0, 573, 574, 3, 90, 45, 0, 574, 575, 5, 79, 0, 0, 575, 603, 1, 0, 0, 0, 576, 577, 5, 51, 0, 0, 577, 578, 5, 95, 0, 0, 578, 579, 3, 258, 129, 0, 579, 580, 5, 96, 0, 0, 580, 581, 5, 78, 0, 0, 581, 582, 3, 90, 45, 0, 582, 583, 5, 79, 0, 0, 583, 603, 1, 0, 0, 0, 584, 585, 5, 17, 0, 0, 585, 586, 5, 95, 0, 0, 586, 587, 3, 258, 129, 0, 587, 588, 5, 96, 0, 0, 588, 589, 5, 78, 0, 0, 589, 590, 3, 90, 45, 0, 590, 591, 5, 79, 0, 0, 591, 603, 1, 0, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 5, 78, 0, 0, 594, 595, 3, 90, 45, 0, 595, 596, 5, 79, 0, 0, 596, 603, 1, 0, 0, 0, 597, 598, 5, 68, 0, 0, 598, 599, 5, 78, 0, 0, 599, 600, 3, 258, 129, 0, 600, 601, 5, 79, 0, 0, 601, 603, 1, 0, 0, 0, 602, 538, 1, 0, 0, 0, 602, 540, 1, 0, 0, 0, 602, 547, 1, 0, 0, 0, 602, 554, 1, 0, 0, 0, 602, 557, 1, 0, 0, 0, 602, 560, 1, 0, 0, 0, 602, 568, 1, 0, 0, 0, 602, 576, 1, 0, 0, 0, 602, 584, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 644, 1, 0, 0, 0, 604, 605, 10, 19, 0, 0, 605, 606, 5, 80, 0, 0, 606, 607, 3, 90, 45, 0, 607, 608, 5, 81, 0, 0, 608, 643, 1, 0, 0, 0, 609, 610, 10, 18, 0, 0, 610, 611, 5, 80, 0, 0, 611, 612, 3, 288, 144, 0, 612, 613, 5, 81, 0, 0, 613, 643, 1, 0, 0, 0, 614, 615, 10, 17, 0, 0, 615, 617, 5, 78, 0, 0, 616, 618, 3, 32, 16, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 643, 5, 79, 0, 0, 620, 621, 10, 12, 0, 0, 621, 623, 5, 122, 0, 0, 622, 624, 5, 61, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 643, 3, 4, 2, 0, 626, 627, 10, 11, 0, 0, 627, 629, 5, 117, 0, 0, 628, 630, 5, 61, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 643, 3, 4, 2, 0, 632, 633, 10, 10, 0, 0, 633, 634, 5, 122, 0, 0, 634, 643, 3, 34, 17, 0, 635, 636, 10, 9, 0, 0, 636, 637, 5, 117, 0, 0, 637, 643, 3, 34, 17, 0, 638, 639, 10, 8, 0, 0, 639, 643, 5, 113, 0, 0, 640, 641, 10, 7, 0, 0, 641, 643, 5, 114, 0, 0, 642, 604, 1, 0, 0, 0, 642, 609, 1, 0, 0, 0, 642, 614, 1, 0, 0, 0, 642, 620, 1, 0, 0, 0, 642, 626, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 31, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 286, 143, 0, 648, 33, 1, 0, 0, 0, 649, 651, 3, 10, 5, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 158, 79, 0, 653, 654, 5, 120, 0, 0, 654, 655, 5, 92, 0, 0, 655, 656, 3, 158, 79, 0, 656, 672, 1, 0, 0, 0, 657, 658, 3, 10, 5, 0, 658, 659, 5, 61, 0, 0, 659, 660, 3, 354, 177, 0, 660, 661, 5, 120, 0, 0, 661, 662, 5, 92, 0, 0, 662, 663, 3, 158, 79, 0, 663, 672, 1, 0, 0, 0, 664, 666, 3, 10, 5, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 92, 0, 0, 668, 672, 3, 158, 79, 0, 669, 670, 5, 92, 0, 0, 670, 672, 3, 160, 80, 0, 671, 650, 1, 0, 0, 0, 671, 657, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 35, 1, 0, 0, 0, 673, 687, 3, 30, 15, 0, 674, 675, 5, 113, 0, 0, 675, 687, 3, 60, 30, 0, 676, 677, 5, 114, 0, 0, 677, 687, 3, 60, 30, 0, 678, 679, 3, 42, 21, 0, 679, 680, 3, 60, 30, 0, 680, 687, 1, 0, 0, 0, 681, 687, 3, 38, 19, 0, 682, 687, 3, 40, 20, 0, 683, 687, 3, 58, 29, 0, 684, 687, 3, 44, 22, 0, 685, 687, 3, 56, 28, 0, 686, 673, 1, 0, 0, 0, 686, 674, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 37, 1, 0, 0, 0, 688, 689, 5, 55, 0, 0, 689, 701, 3, 36, 18, 0, 690, 691, 5, 55, 0, 0, 691, 692, 5, 78, 0, 0, 692, 693, 3, 258, 129, 0, 693, 694, 5, 79, 0, 0, 694, 701, 1, 0, 0, 0, 695, 696, 5, 55, 0, 0, 696, 697, 5, 124, 0, 0, 697, 698, 5, 78, 0, 0, 698, 699, 5, 125, 0, 0, 699, 701, 5, 79, 0, 0, 700, 688, 1, 0, 0, 0, 700, 690, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 39, 1, 0, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 5, 78, 0, 0, 704, 705, 3, 258, 129, 0, 705, 706, 5, 79, 0, 0, 706, 41, 1, 0, 0, 0, 707, 708, 7, 1, 0, 0, 708, 43, 1, 0, 0, 0, 709, 711, 5, 120, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 5, 42, 0, 0, 713, 715, 3, 46, 23, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 48, 24, 0, 717, 719, 3, 54, 27, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 734, 1, 0, 0, 0, 720, 722, 5, 120, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 42, 0, 0, 724, 726, 3, 46, 23, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 78, 0, 0, 728, 729, 3, 258, 129, 0, 729, 731, 5, 79, 0, 0, 730, 732, 3, 54, 27, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 710, 1, 0, 0, 0, 733, 721, 1, 0, 0, 0, 734, 45, 1, 0, 0, 0, 735, 736, 5, 78, 0, 0, 736, 737, 3, 32, 16, 0, 737, 738, 5, 79, 0, 0, 738, 47, 1, 0, 0, 0, 739, 741, 3, 152, 76, 0, 740, 742, 3, 50, 25, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 49, 1, 0, 0, 0, 743, 745, 3, 248, 124, 0, 744, 746, 3, 50, 25, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 749, 3, 52, 26, 0, 748, 743, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 51, 1, 0, 0, 0, 750, 751, 6, 26, -1, 0, 751, 752, 5, 80, 0, 0, 752, 753, 3, 90, 45, 0, 753, 755, 5, 81, 0, 0, 754, 756, 3, 212, 106, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 766, 1, 0, 0, 0, 757, 758, 10, 1, 0, 0, 758, 759, 5, 80, 0, 0, 759, 760, 3, 92, 46, 0, 760, 762, 5, 81, 0, 0, 761, 763, 3, 212, 106, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 53, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 5, 78, 0, 0, 770, 772, 3, 32, 16, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 5, 79, 0, 0, 774, 776, 3, 288, 144, 0, 775, 769, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 55, 1, 0, 0, 0, 777, 779, 5, 120, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 21, 0, 0, 781, 790, 3, 60, 30, 0, 782, 784, 5, 120, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 21, 0, 0, 786, 787, 5, 80, 0, 0, 787, 788, 5, 81, 0, 0, 788, 790, 3, 60, 30, 0, 789, 778, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 790, 57, 1, 0, 0, 0, 791, 792, 5, 43, 0, 0, 792, 793, 5, 78, 0, 0, 793, 794, 3, 90, 45, 0, 794, 795, 5, 79, 0, 0, 795, 59, 1, 0, 0, 0, 796, 803, 3, 36, 18, 0, 797, 798, 5, 78, 0, 0, 798, 799, 3, 258, 129, 0, 799, 800, 5, 79, 0, 0, 800, 801, 3, 60, 30, 0, 801, 803, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 803, 61, 1, 0, 0, 0, 804, 805, 6, 31, -1, 0, 805, 806, 3, 60, 30, 0, 806, 815, 1, 0, 0, 0, 807, 808, 10, 2, 0, 0, 808, 809, 5, 123, 0, 0, 809, 814, 3, 60, 30, 0, 810, 811, 10, 1, 0, 0, 811, 812, 5, 116, 0, 0, 812, 814, 3, 60, 30, 0, 813, 807, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 63, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 6, 32, -1, 0, 819, 820, 3, 62, 31, 0, 820, 832, 1, 0, 0, 0, 821, 822, 10, 3, 0, 0, 822, 823, 5, 86, 0, 0, 823, 831, 3, 62, 31, 0, 824, 825, 10, 2, 0, 0, 825, 826, 5, 87, 0, 0, 826, 831, 3, 62, 31, 0, 827, 828, 10, 1, 0, 0, 828, 829, 5, 88, 0, 0, 829, 831, 3, 62, 31, 0, 830, 821, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 65, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 6, 33, -1, 0, 836, 837, 3, 64, 32, 0, 837, 846, 1, 0, 0, 0, 838, 839, 10, 2, 0, 0, 839, 840, 5, 84, 0, 0, 840, 845, 3, 64, 32, 0, 841, 842, 10, 1, 0, 0, 842, 843, 5, 85, 0, 0, 843, 845, 3, 64, 32, 0, 844, 838, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 67, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 6, 34, -1, 0, 850, 851, 3, 66, 33, 0, 851, 861, 1, 0, 0, 0, 852, 853, 10, 2, 0, 0, 853, 854, 5, 105, 0, 0, 854, 860, 3, 66, 33, 0, 855, 856, 10, 1, 0, 0, 856, 857, 3, 390, 195, 0, 857, 858, 3, 66, 33, 0, 858, 860, 1, 0, 0, 0, 859, 852, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 69, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 6, 35, -1, 0, 865, 866, 3, 68, 34, 0, 866, 881, 1, 0, 0, 0, 867, 868, 10, 4, 0, 0, 868, 869, 5, 95, 0, 0, 869, 880, 3, 68, 34, 0, 870, 871, 10, 3, 0, 0, 871, 872, 5, 96, 0, 0, 872, 880, 3, 68, 34, 0, 873, 874, 10, 2, 0, 0, 874, 875, 5, 109, 0, 0, 875, 880, 3, 68, 34, 0, 876, 877, 10, 1, 0, 0, 877, 878, 5, 110, 0, 0, 878, 880, 3, 68, 34, 0, 879, 867, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 71, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 6, 36, -1, 0, 885, 886, 3, 70, 35, 0, 886, 895, 1, 0, 0, 0, 887, 888, 10, 2, 0, 0, 888, 889, 5, 107, 0, 0, 889, 894, 3, 70, 35, 0, 890, 891, 10, 1, 0, 0, 891, 892, 5, 108, 0, 0, 892, 894, 3, 70, 35, 0, 893, 887, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 73, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 6, 37, -1, 0, 899, 900, 3, 72, 36, 0, 900, 906, 1, 0, 0, 0, 901, 902, 10, 1, 0, 0, 902, 903, 5, 90, 0, 0, 903, 905, 3, 72, 36, 0, 904, 901, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 75, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 6, 38, -1, 0, 910, 911, 3, 74, 37, 0, 911, 917, 1, 0, 0, 0, 912, 913, 10, 1, 0, 0, 913, 914, 5, 89, 0, 0, 914, 916, 3, 74, 37, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 77, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 6, 39, -1, 0, 921, 922, 3, 76, 38, 0, 922, 928, 1, 0, 0, 0, 923, 924, 10, 1, 0, 0, 924, 925, 5, 91, 0, 0, 925, 927, 3, 76, 38, 0, 926, 923, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 79, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 6, 40, -1, 0, 932, 933, 3, 78, 39, 0, 933, 939, 1, 0, 0, 0, 934, 935, 10, 1, 0, 0, 935, 936, 5, 111, 0, 0, 936, 938, 3, 78, 39, 0, 937, 934, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 81, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 6, 41, -1, 0, 943, 944, 3, 80, 40, 0, 944, 950, 1, 0, 0, 0, 945, 946, 10, 1, 0, 0, 946, 947, 5, 112, 0, 0, 947, 949, 3, 80, 40, 0, 948, 945, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 83, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 961, 3, 82, 41, 0, 954, 955, 3, 82, 41, 0, 955, 956, 5, 118, 0, 0, 956, 957, 3, 90, 45, 0, 957, 958, 5, 119, 0, 0, 958, 959, 3, 86, 43, 0, 959, 961, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 961, 85, 1, 0, 0, 0, 962, 969, 3, 84, 42, 0, 963, 964, 3, 82, 41, 0, 964, 965, 3, 88, 44, 0, 965, 966, 3, 284, 142, 0, 966, 969, 1, 0, 0, 0, 967, 969, 3, 380, 190, 0, 968, 962, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 87, 1, 0, 0, 0, 970, 982, 5, 94, 0, 0, 971, 982, 5, 99, 0, 0, 972, 982, 5, 100, 0, 0, 973, 982, 5, 101, 0, 0, 974, 982, 5, 97, 0, 0, 975, 982, 5, 98, 0, 0, 976, 982, 3, 392, 196, 0, 977, 982, 5, 106, 0, 0, 978, 982, 5, 103, 0, 0, 979, 982, 5, 102, 0, 0, 980, 982, 5, 104, 0, 0, 981, 970, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 981, 972, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 981, 974, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 89, 1, 0, 0, 0, 983, 984, 6, 45, -1, 0, 984, 985, 3, 86, 43, 0, 985, 991, 1, 0, 0, 0, 986, 987, 10, 1, 0, 0, 987, 988, 5, 115, 0, 0, 988, 990, 3, 86, 43, 0, 989, 986, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 91, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 3, 84, 42, 0, 995, 93, 1, 0, 0, 0, 996, 1023, 3, 98, 49, 0, 997, 999, 3, 212, 106, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1023, 3, 100, 50, 0, 1001, 1003, 3, 212, 106, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1023, 3, 102, 51, 0, 1005, 1007, 3, 212, 106, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1023, 3, 106, 53, 0, 1009, 1011, 3, 212, 106, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1023, 3, 110, 55, 0, 1013, 1015, 3, 212, 106, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1023, 3, 118, 59, 0, 1017, 1023, 3, 120, 60, 0, 1018, 1020, 3, 212, 106, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 3, 370, 185, 0, 1022, 996, 1, 0, 0, 0, 1022, 998, 1, 0, 0, 0, 1022, 1002, 1, 0, 0, 0, 1022, 1006, 1, 0, 0, 0, 1022, 1010, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1023, 95, 1, 0, 0, 0, 1024, 1026, 3, 212, 106, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 125, 0, 0, 1028, 1042, 5, 119, 0, 0, 1029, 1031, 3, 212, 106, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 9, 0, 0, 1033, 1034, 3, 92, 46, 0, 1034, 1035, 5, 119, 0, 0, 1035, 1042, 1, 0, 0, 0, 1036, 1038, 3, 212, 106, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 20, 0, 0, 1040, 1042, 5, 119, 0, 0, 1041, 1025, 1, 0, 0, 0, 1041, 1030, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 97, 1, 0, 0, 0, 1043, 1044, 3, 96, 48, 0, 1044, 1045, 3, 94, 47, 0, 1045, 99, 1, 0, 0, 0, 1046, 1048, 3, 90, 45, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 121, 0, 0, 1050, 101, 1, 0, 0, 0, 1051, 1053, 5, 82, 0, 0, 1052, 1054, 3, 104, 52, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 83, 0, 0, 1056, 103, 1, 0, 0, 0, 1057, 1058, 6, 52, -1, 0, 1058, 1059, 3, 94, 47, 0, 1059, 1064, 1, 0, 0, 0, 1060, 1061, 10, 1, 0, 0, 1061, 1063, 3, 94, 47, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 105, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 36, 0, 0, 1068, 1069, 5, 78, 0, 0, 1069, 1070, 3, 108, 54, 0, 1070, 1071, 5, 79, 0, 0, 1071, 1072, 3, 94, 47, 0, 1072, 1088, 1, 0, 0, 0, 1073, 1074, 5, 36, 0, 0, 1074, 1075, 5, 78, 0, 0, 1075, 1076, 3, 108, 54, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 3, 94, 47, 0, 1078, 1079, 5, 25, 0, 0, 1079, 1080, 3, 94, 47, 0, 1080, 1088, 1, 0, 0, 0, 1081, 1082, 5, 60, 0, 0, 1082, 1083, 5, 78, 0, 0, 1083, 1084, 3, 108, 54, 0, 1084, 1085, 5, 79, 0, 0, 1085, 1086, 3, 94, 47, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1067, 1, 0, 0, 0, 1087, 1073, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1088, 107, 1, 0, 0, 0, 1089, 1106, 3, 90, 45, 0, 1090, 1092, 3, 212, 106, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 3, 140, 70, 0, 1094, 1095, 3, 238, 119, 0, 1095, 1096, 5, 94, 0, 0, 1096, 1097, 3, 284, 142, 0, 1097, 1106, 1, 0, 0, 0, 1098, 1100, 3, 212, 106, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 3, 140, 70, 0, 1102, 1103, 3, 238, 119, 0, 1103, 1104, 3, 288, 144, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1089, 1, 0, 0, 0, 1105, 1091, 1, 0, 0, 0, 1105, 1099, 1, 0, 0, 0, 1106, 109, 1, 0, 0, 0, 1107, 1108, 5, 77, 0, 0, 1108, 1109, 5, 78, 0, 0, 1109, 1110, 3, 108, 54, 0, 1110, 1111, 5, 79, 0, 0, 1111, 1112, 3, 94, 47, 0, 1112, 1143, 1, 0, 0, 0, 1113, 1114, 5, 22, 0, 0, 1114, 1115, 3, 94, 47, 0, 1115, 1116, 5, 77, 0, 0, 1116, 1117, 5, 78, 0, 0, 1117, 1118, 3, 108, 54, 0, 1118, 1119, 5, 79, 0, 0, 1119, 1120, 5, 121, 0, 0, 1120, 1143, 1, 0, 0, 0, 1121, 1122, 5, 33, 0, 0, 1122, 1123, 5, 78, 0, 0, 1123, 1125, 3, 112, 56, 0, 1124, 1126, 3, 108, 54, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 5, 121, 0, 0, 1128, 1130, 3, 90, 45, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 79, 0, 0, 1132, 1133, 3, 94, 47, 0, 1133, 1143, 1, 0, 0, 0, 1134, 1135, 5, 33, 0, 0, 1135, 1136, 5, 78, 0, 0, 1136, 1137, 3, 114, 57, 0, 1137, 1138, 5, 119, 0, 0, 1138, 1139, 3, 116, 58, 0, 1139, 1140, 5, 79, 0, 0, 1140, 1141, 3, 94, 47, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1107, 1, 0, 0, 0, 1142, 1113, 1, 0, 0, 0, 1142, 1121, 1, 0, 0, 0, 1142, 1134, 1, 0, 0, 0, 1143, 111, 1, 0, 0, 0, 1144, 1147, 3, 100, 50, 0, 1145, 1147, 3, 130, 65, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 113, 1, 0, 0, 0, 1148, 1150, 3, 212, 106, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 3, 140, 70, 0, 1152, 1153, 3, 238, 119, 0, 1153, 115, 1, 0, 0, 0, 1154, 1157, 3, 90, 45, 0, 1155, 1157, 3, 288, 144, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 117, 1, 0, 0, 0, 1158, 1159, 5, 8, 0, 0, 1159, 1175, 5, 121, 0, 0, 1160, 1161, 5, 18, 0, 0, 1161, 1175, 5, 121, 0, 0, 1162, 1164, 5, 52, 0, 0, 1163, 1165, 3, 90, 45, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1175, 5, 121, 0, 0, 1167, 1168, 5, 52, 0, 0, 1168, 1169, 3, 288, 144, 0, 1169, 1170, 5, 121, 0, 0, 1170, 1175, 1, 0, 0, 0, 1171, 1172, 5, 35, 0, 0, 1172, 1173, 5, 125, 0, 0, 1173, 1175, 5, 121, 0, 0, 1174, 1158, 1, 0, 0, 0, 1174, 1160, 1, 0, 0, 0, 1174, 1162, 1, 0, 0, 0, 1174, 1167, 1, 0, 0, 0, 1174, 1171, 1, 0, 0, 0, 1175, 119, 1, 0, 0, 0, 1176, 1177, 3, 126, 63, 0, 1177, 121, 1, 0, 0, 0, 1178, 1179, 6, 61, -1, 0, 1179, 1180, 3, 124, 62, 0, 1180, 1185, 1, 0, 0, 0, 1181, 1182, 10, 1, 0, 0, 1182, 1184, 3, 124, 62, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 123, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1198, 3, 126, 63, 0, 1189, 1198, 3, 276, 138, 0, 1190, 1198, 3, 346, 173, 0, 1191, 1198, 3, 366, 183, 0, 1192, 1198, 3, 368, 184, 0, 1193, 1198, 3, 210, 105, 0, 1194, 1198, 3, 186, 93, 0, 1195, 1198, 3, 134, 67, 0, 1196, 1198, 3, 136, 68, 0, 1197, 1188, 1, 0, 0, 0, 1197, 1189, 1, 0, 0, 0, 1197, 1190, 1, 0, 0, 0, 1197, 1191, 1, 0, 0, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1193, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 125, 1, 0, 0, 0, 1199, 1208, 3, 130, 65, 0, 1200, 1208, 3, 208, 104, 0, 1201, 1208, 3, 200, 100, 0, 1202, 1208, 3, 204, 102, 0, 1203, 1208, 3, 206, 103, 0, 1204, 1208, 3, 132, 66, 0, 1205, 1208, 3, 128, 64, 0, 1206, 1208, 3, 170, 85, 0, 1207, 1199, 1, 0, 0, 0, 1207, 1200, 1, 0, 0, 0, 1207, 1201, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1207, 1203, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 127, 1, 0, 0, 0, 1209, 1210, 5, 72, 0, 0, 1210, 1212, 5, 125, 0, 0, 1211, 1213, 3, 212, 106, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 94, 0, 0, 1215, 1216, 3, 258, 129, 0, 1216, 1217, 5, 121, 0, 0, 1217, 129, 1, 0, 0, 0, 1218, 1220, 3, 140, 70, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1223, 3, 234, 117, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1233, 5, 121, 0, 0, 1225, 1227, 3, 212, 106, 0, 1226, 1228, 3, 140, 70, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 3, 234, 117, 0, 1230, 1231, 5, 121, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1219, 1, 0, 0, 0, 1232, 1225, 1, 0, 0, 0, 1233, 131, 1, 0, 0, 0, 1234, 1235, 5, 57, 0, 0, 1235, 1236, 5, 78, 0, 0, 1236, 1237, 3, 92, 46, 0, 1237, 1238, 5, 115, 0, 0, 1238, 1239, 5, 134, 0, 0, 1239, 1240, 5, 79, 0, 0, 1240, 1241, 5, 121, 0, 0, 1241, 133, 1, 0, 0, 0, 1242, 1243, 5, 121, 0, 0, 1243, 135, 1, 0, 0, 0, 1244, 1245, 3, 212, 106, 0, 1245, 1246, 5, 121, 0, 0, 1246, 137, 1, 0, 0, 0, 1247, 1254, 3, 142, 71, 0, 1248, 1254, 3, 148, 74, 0, 1249, 1254, 3, 144, 72, 0, 1250, 1254, 5, 34, 0, 0, 1251, 1254, 5, 67, 0, 0, 1252, 1254, 5, 16, 0, 0, 1253, 1247, 1, 0, 0, 0, 1253, 1248, 1, 0, 0, 0, 1253, 1249, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 139, 1, 0, 0, 0, 1255, 1257, 3, 138, 69, 0, 1256, 1258, 3, 212, 106, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1263, 1, 0, 0, 0, 1259, 1260, 3, 138, 69, 0, 1260, 1261, 3, 140, 70, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1255, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1263, 141, 1, 0, 0, 0, 1264, 1265, 7, 2, 0, 0, 1265, 143, 1, 0, 0, 0, 1266, 1267, 7, 3, 0, 0, 1267, 145, 1, 0, 0, 0, 1268, 1269, 5, 125, 0, 0, 1269, 147, 1, 0, 0, 0, 1270, 1274, 3, 150, 75, 0, 1271, 1274, 3, 292, 146, 0, 1272, 1274, 3, 166, 83, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 149, 1, 0, 0, 0, 1275, 1280, 3, 156, 78, 0, 1276, 1280, 3, 162, 81, 0, 1277, 1280, 3, 364, 182, 0, 1278, 1280, 3, 252, 126, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 151, 1, 0, 0, 0, 1281, 1283, 3, 148, 74, 0, 1282, 1284, 3, 212, 106, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1289, 1, 0, 0, 0, 1285, 1286, 3, 148, 74, 0, 1286, 1287, 3, 152, 76, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1281, 1, 0, 0, 0, 1288, 1285, 1, 0, 0, 0, 1289, 153, 1, 0, 0, 0, 1290, 1292, 3, 150, 75, 0, 1291, 1293, 3, 212, 106, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1298, 1, 0, 0, 0, 1294, 1295, 3, 150, 75, 0, 1295, 1296, 3, 154, 77, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1290, 1, 0, 0, 0, 1297, 1294, 1, 0, 0, 0, 1298, 155, 1, 0, 0, 0, 1299, 1301, 3, 10, 5, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1323, 3, 158, 79, 0, 1303, 1304, 3, 10, 5, 0, 1304, 1305, 5, 61, 0, 0, 1305, 1306, 3, 354, 177, 0, 1306, 1323, 1, 0, 0, 0, 1307, 1323, 5, 11, 0, 0, 1308, 1323, 5, 12, 0, 0, 1309, 1323, 5, 13, 0, 0, 1310, 1323, 5, 76, 0, 0, 1311, 1323, 5, 7, 0, 0, 1312, 1323, 5, 53, 0, 0, 1313, 1323, 5, 38, 0, 0, 1314, 1323, 5, 39, 0, 0, 1315, 1323, 5, 54, 0, 0, 1316, 1323, 5, 71, 0, 0, 1317, 1323, 5, 32, 0, 0, 1318, 1323, 5, 23, 0, 0, 1319, 1323, 5, 74, 0, 0, 1320, 1323, 5, 6, 0, 0, 1321, 1323, 3, 160, 80, 0, 1322, 1300, 1, 0, 0, 0, 1322, 1303, 1, 0, 0, 0, 1322, 1307, 1, 0, 0, 0, 1322, 1308, 1, 0, 0, 0, 1322, 1309, 1, 0, 0, 0, 1322, 1310, 1, 0, 0, 0, 1322, 1311, 1, 0, 0, 0, 1322, 1312, 1, 0, 0, 0, 1322, 1313, 1, 0, 0, 0, 1322, 1314, 1, 0, 0, 0, 1322, 1315, 1, 0, 0, 0, 1322, 1316, 1, 0, 0, 0, 1322, 1317, 1, 0, 0, 0, 1322, 1318, 1, 0, 0, 0, 1322, 1319, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 157, 1, 0, 0, 0, 1324, 1329, 3, 290, 145, 0, 1325, 1329, 3, 164, 82, 0, 1326, 1329, 3, 146, 73, 0, 1327, 1329, 3, 354, 177, 0, 1328, 1324, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 159, 1, 0, 0, 0, 1330, 1331, 5, 19, 0, 0, 1331, 1332, 5, 78, 0, 0, 1332, 1333, 3, 90, 45, 0, 1333, 1334, 5, 79, 0, 0, 1334, 1340, 1, 0, 0, 0, 1335, 1336, 5, 19, 0, 0, 1336, 1337, 5, 78, 0, 0, 1337, 1338, 5, 6, 0, 0, 1338, 1340, 5, 79, 0, 0, 1339, 1330, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1340, 161, 1, 0, 0, 0, 1341, 1343, 3, 300, 150, 0, 1342, 1344, 3, 212, 106, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 10, 5, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 125, 0, 0, 1349, 1366, 1, 0, 0, 0, 1350, 1351, 3, 300, 150, 0, 1351, 1352, 3, 354, 177, 0, 1352, 1366, 1, 0, 0, 0, 1353, 1354, 3, 300, 150, 0, 1354, 1356, 3, 10, 5, 0, 1355, 1357, 5, 61, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 3, 354, 177, 0, 1359, 1366, 1, 0, 0, 0, 1360, 1362, 5, 26, 0, 0, 1361, 1363, 3, 10, 5, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 5, 125, 0, 0, 1365, 1341, 1, 0, 0, 0, 1365, 1350, 1, 0, 0, 0, 1365, 1353, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1366, 163, 1, 0, 0, 0, 1367, 1368, 5, 125, 0, 0, 1368, 165, 1, 0, 0, 0, 1369, 1370, 3, 168, 84, 0, 1370, 1372, 5, 82, 0, 0, 1371, 1373, 3, 176, 88, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 83, 0, 0, 1375, 1383, 1, 0, 0, 0, 1376, 1377, 3, 168, 84, 0, 1377, 1378, 5, 82, 0, 0, 1378, 1379, 3, 176, 88, 0, 1379, 1380, 5, 115, 0, 0, 1380, 1381, 5, 83, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1369, 1, 0, 0, 0, 1382, 1376, 1, 0, 0, 0, 1383, 167, 1, 0, 0, 0, 1384, 1386, 3, 172, 86, 0, 1385, 1387, 3, 212, 106, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1390, 5, 125, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1393, 3, 174, 87, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1404, 1, 0, 0, 0, 1394, 1396, 3, 172, 86, 0, 1395, 1397, 3, 212, 106, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 3, 10, 5, 0, 1399, 1401, 5, 125, 0, 0, 1400, 1402, 3, 174, 87, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1384, 1, 0, 0, 0, 1403, 1394, 1, 0, 0, 0, 1404, 169, 1, 0, 0, 0, 1405, 1407, 3, 172, 86, 0, 1406, 1408, 3, 212, 106, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 5, 125, 0, 0, 1410, 1412, 3, 174, 87, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 5, 121, 0, 0, 1414, 171, 1, 0, 0, 0, 1415, 1421, 5, 26, 0, 0, 1416, 1417, 5, 26, 0, 0, 1417, 1421, 5, 14, 0, 0, 1418, 1419, 5, 26, 0, 0, 1419, 1421, 5, 59, 0, 0, 1420, 1415, 1, 0, 0, 0, 1420, 1416, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 173, 1, 0, 0, 0, 1422, 1423, 5, 119, 0, 0, 1423, 1424, 3, 152, 76, 0, 1424, 175, 1, 0, 0, 0, 1425, 1426, 6, 88, -1, 0, 1426, 1427, 3, 178, 89, 0, 1427, 1433, 1, 0, 0, 0, 1428, 1429, 10, 1, 0, 0, 1429, 1430, 5, 115, 0, 0, 1430, 1432, 3, 178, 89, 0, 1431, 1428, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 177, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1442, 3, 180, 90, 0, 1437, 1438, 3, 180, 90, 0, 1438, 1439, 5, 94, 0, 0, 1439, 1440, 3, 92, 46, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1436, 1, 0, 0, 0, 1441, 1437, 1, 0, 0, 0, 1442, 179, 1, 0, 0, 0, 1443, 1444, 5, 125, 0, 0, 1444, 181, 1, 0, 0, 0, 1445, 1448, 3, 184, 92, 0, 1446, 1448, 3, 198, 99, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 183, 1, 0, 0, 0, 1449, 1450, 5, 125, 0, 0, 1450, 185, 1, 0, 0, 0, 1451, 1454, 3, 188, 94, 0, 1452, 1454, 3, 194, 97, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 187, 1, 0, 0, 0, 1455, 1458, 3, 190, 95, 0, 1456, 1458, 3, 192, 96, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 189, 1, 0, 0, 0, 1459, 1461, 5, 37, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 5, 41, 0, 0, 1463, 1464, 5, 125, 0, 0, 1464, 1465, 5, 82, 0, 0, 1465, 1466, 3, 196, 98, 0, 1466, 1467, 5, 83, 0, 0, 1467, 191, 1, 0, 0, 0, 1468, 1470, 5, 37, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 5, 41, 0, 0, 1472, 1473, 3, 184, 92, 0, 1473, 1474, 5, 82, 0, 0, 1474, 1475, 3, 196, 98, 0, 1475, 1476, 5, 83, 0, 0, 1476, 193, 1, 0, 0, 0, 1477, 1479, 5, 37, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 41, 0, 0, 1481, 1482, 5, 82, 0, 0, 1482, 1483, 3, 196, 98, 0, 1483, 1484, 5, 83, 0, 0, 1484, 195, 1, 0, 0, 0, 1485, 1487, 3, 122, 61, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 197, 1, 0, 0, 0, 1488, 1489, 5, 125, 0, 0, 1489, 199, 1, 0, 0, 0, 1490, 1491, 5, 41, 0, 0, 1491, 1492, 5, 125, 0, 0, 1492, 1493, 5, 94, 0, 0, 1493, 1494, 3, 202, 101, 0, 1494, 1495, 5, 121, 0, 0, 1495, 201, 1, 0, 0, 0, 1496, 1498, 3, 10, 5, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 3, 182, 91, 0, 1500, 203, 1, 0, 0, 0, 1501, 1503, 5, 72, 0, 0, 1502, 1504, 5, 69, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 3, 10, 5, 0, 1506, 1507, 3, 6, 3, 0, 1507, 1508, 5, 121, 0, 0, 1508, 1515, 1, 0, 0, 0, 1509, 1510, 5, 72, 0, 0, 1510, 1511, 5, 120, 0, 0, 1511, 1512, 3, 6, 3, 0, 1512, 1513, 5, 121, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1501, 1, 0, 0, 0, 1514, 1509, 1, 0, 0, 0, 1515, 205, 1, 0, 0, 0, 1516, 1518, 3, 212, 106, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 5, 72, 0, 0, 1520, 1522, 5, 41, 0, 0, 1521, 1523, 3, 10, 5, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 3, 182, 91, 0, 1525, 1526, 5, 121, 0, 0, 1526, 207, 1, 0, 0, 0, 1527, 1528, 5, 5, 0, 0, 1528, 1529, 5, 78, 0, 0, 1529, 1530, 5, 134, 0, 0, 1530, 1531, 5, 79, 0, 0, 1531, 1532, 5, 121, 0, 0, 1532, 209, 1, 0, 0, 0, 1533, 1534, 5, 29, 0, 0, 1534, 1535, 5, 134, 0, 0, 1535, 1537, 5, 82, 0, 0, 1536, 1538, 3, 122, 61, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1544, 5, 83, 0, 0, 1540, 1541, 5, 29, 0, 0, 1541, 1542, 5, 134, 0, 0, 1542, 1544, 3, 124, 62, 0, 1543, 1533, 1, 0, 0, 0, 1543, 1540, 1, 0, 0, 0, 1544, 211, 1, 0, 0, 0, 1545, 1546, 6, 106, -1, 0, 1546, 1547, 3, 214, 107, 0, 1547, 1552, 1, 0, 0, 0, 1548, 1549, 10, 1, 0, 0, 1549, 1551, 3, 214, 107, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 213, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 80, 0, 0, 1556, 1557, 5, 80, 0, 0, 1557, 1558, 3, 218, 109, 0, 1558, 1559, 5, 81, 0, 0, 1559, 1560, 5, 81, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1563, 3, 216, 108, 0, 1562, 1555, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 215, 1, 0, 0, 0, 1564, 1565, 5, 3, 0, 0, 1565, 1566, 5, 78, 0, 0, 1566, 1568, 3, 258, 129, 0, 1567, 1569, 5, 124, 0, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 5, 79, 0, 0, 1571, 1581, 1, 0, 0, 0, 1572, 1573, 5, 3, 0, 0, 1573, 1574, 5, 78, 0, 0, 1574, 1576, 3, 92, 46, 0, 1575, 1577, 5, 124, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 79, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1564, 1, 0, 0, 0, 1580, 1572, 1, 0, 0, 0, 1581, 217, 1, 0, 0, 0, 1582, 1584, 6, 109, -1, 0, 1583, 1585, 3, 220, 110, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1590, 1, 0, 0, 0, 1586, 1587, 3, 220, 110, 0, 1587, 1588, 5, 124, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1582, 1, 0, 0, 0, 1589, 1586, 1, 0, 0, 0, 1590, 1603, 1, 0, 0, 0, 1591, 1592, 10, 3, 0, 0, 1592, 1594, 5, 115, 0, 0, 1593, 1595, 3, 220, 110, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1602, 1, 0, 0, 0, 1596, 1597, 10, 1, 0, 0, 1597, 1598, 5, 115, 0, 0, 1598, 1599, 3, 220, 110, 0, 1599, 1600, 5, 124, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1591, 1, 0, 0, 0, 1601, 1596, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 219, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 3, 222, 111, 0, 1607, 1609, 3, 228, 114, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 221, 1, 0, 0, 0, 1610, 1613, 5, 125, 0, 0, 1611, 1613, 3, 224, 112, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 223, 1, 0, 0, 0, 1614, 1615, 3, 226, 113, 0, 1615, 1616, 5, 120, 0, 0, 1616, 1617, 5, 125, 0, 0, 1617, 225, 1, 0, 0, 0, 1618, 1619, 5, 125, 0, 0, 1619, 227, 1, 0, 0, 0, 1620, 1621, 5, 78, 0, 0, 1621, 1622, 3, 230, 115, 0, 1622, 1623, 5, 79, 0, 0, 1623, 229, 1, 0, 0, 0, 1624, 1626, 6, 115, -1, 0, 1625, 1627, 3, 232, 116, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1632, 1, 0, 0, 0, 1628, 1629, 10, 1, 0, 0, 1629, 1631, 3, 232, 116, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 231, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1636, 5, 78, 0, 0, 1636, 1637, 3, 230, 115, 0, 1637, 1638, 5, 79, 0, 0, 1638, 1648, 1, 0, 0, 0, 1639, 1640, 5, 80, 0, 0, 1640, 1641, 3, 230, 115, 0, 1641, 1642, 5, 81, 0, 0, 1642, 1648, 1, 0, 0, 0, 1643, 1644, 5, 82, 0, 0, 1644, 1645, 3, 230, 115, 0, 1645, 1646, 5, 83, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1635, 1, 0, 0, 0, 1647, 1639, 1, 0, 0, 0, 1647, 1643, 1, 0, 0, 0, 1648, 233, 1, 0, 0, 0, 1649, 1650, 6, 117, -1, 0, 1650, 1651, 3, 236, 118, 0, 1651, 1657, 1, 0, 0, 0, 1652, 1653, 10, 1, 0, 0, 1653, 1654, 5, 115, 0, 0, 1654, 1656, 3, 236, 118, 0, 1655, 1652, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 235, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1662, 3, 238, 119, 0, 1661, 1663, 3, 280, 140, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 237, 1, 0, 0, 0, 1664, 1670, 3, 240, 120, 0, 1665, 1666, 3, 242, 121, 0, 1666, 1667, 3, 244, 122, 0, 1667, 1668, 3, 246, 123, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1664, 1, 0, 0, 0, 1669, 1665, 1, 0, 0, 0, 1670, 239, 1, 0, 0, 0, 1671, 1676, 3, 242, 121, 0, 1672, 1673, 3, 248, 124, 0, 1673, 1674, 3, 240, 120, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1671, 1, 0, 0, 0, 1675, 1672, 1, 0, 0, 0, 1676, 241, 1, 0, 0, 0, 1677, 1678, 6, 121, -1, 0, 1678, 1680, 3, 256, 128, 0, 1679, 1681, 3, 212, 106, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1687, 1, 0, 0, 0, 1682, 1683, 5, 78, 0, 0, 1683, 1684, 3, 240, 120, 0, 1684, 1685, 5, 79, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1677, 1, 0, 0, 0, 1686, 1682, 1, 0, 0, 0, 1687, 1701, 1, 0, 0, 0, 1688, 1689, 10, 3, 0, 0, 1689, 1700, 3, 244, 122, 0, 1690, 1691, 10, 2, 0, 0, 1691, 1693, 5, 80, 0, 0, 1692, 1694, 3, 92, 46, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 5, 81, 0, 0, 1696, 1698, 3, 212, 106, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1688, 1, 0, 0, 0, 1699, 1690, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 243, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1705, 5, 78, 0, 0, 1705, 1706, 3, 270, 135, 0, 1706, 1708, 5, 79, 0, 0, 1707, 1709, 3, 250, 125, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1712, 3, 254, 127, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1715, 3, 382, 191, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1718, 3, 212, 106, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 245, 1, 0, 0, 0, 1719, 1720, 5, 117, 0, 0, 1720, 1722, 3, 154, 77, 0, 1721, 1723, 3, 260, 130, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 247, 1, 0, 0, 0, 1724, 1726, 5, 86, 0, 0, 1725, 1727, 3, 212, 106, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1730, 3, 250, 125, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1748, 1, 0, 0, 0, 1731, 1733, 5, 90, 0, 0, 1732, 1734, 3, 212, 106, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1748, 1, 0, 0, 0, 1735, 1737, 5, 111, 0, 0, 1736, 1738, 3, 212, 106, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1748, 1, 0, 0, 0, 1739, 1740, 3, 10, 5, 0, 1740, 1742, 5, 86, 0, 0, 1741, 1743, 3, 212, 106, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1746, 3, 250, 125, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1724, 1, 0, 0, 0, 1747, 1731, 1, 0, 0, 0, 1747, 1735, 1, 0, 0, 0, 1747, 1739, 1, 0, 0, 0, 1748, 249, 1, 0, 0, 0, 1749, 1751, 3, 252, 126, 0, 1750, 1752, 3, 250, 125, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 251, 1, 0, 0, 0, 1753, 1754, 7, 4, 0, 0, 1754, 253, 1, 0, 0, 0, 1755, 1756, 7, 5, 0, 0, 1756, 255, 1, 0, 0, 0, 1757, 1759, 5, 124, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 3, 4, 2, 0, 1761, 257, 1, 0, 0, 0, 1762, 1764, 3, 152, 76, 0, 1763, 1765, 3, 260, 130, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 259, 1, 0, 0, 0, 1766, 1775, 3, 262, 131, 0, 1767, 1769, 3, 264, 132, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 3, 244, 122, 0, 1771, 1772, 3, 246, 123, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1775, 3, 266, 133, 0, 1774, 1766, 1, 0, 0, 0, 1774, 1768, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 261, 1, 0, 0, 0, 1776, 1782, 3, 264, 132, 0, 1777, 1779, 3, 248, 124, 0, 1778, 1780, 3, 262, 131, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1776, 1, 0, 0, 0, 1781, 1777, 1, 0, 0, 0, 1782, 263, 1, 0, 0, 0, 1783, 1784, 6, 132, -1, 0, 1784, 1798, 3, 244, 122, 0, 1785, 1787, 5, 80, 0, 0, 1786, 1788, 3, 92, 46, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 5, 81, 0, 0, 1790, 1792, 3, 212, 106, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1798, 1, 0, 0, 0, 1793, 1794, 5, 78, 0, 0, 1794, 1795, 3, 262, 131, 0, 1795, 1796, 5, 79, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1783, 1, 0, 0, 0, 1797, 1785, 1, 0, 0, 0, 1797, 1793, 1, 0, 0, 0, 1798, 1812, 1, 0, 0, 0, 1799, 1800, 10, 5, 0, 0, 1800, 1811, 3, 244, 122, 0, 1801, 1802, 10, 3, 0, 0, 1802, 1804, 5, 80, 0, 0, 1803, 1805, 3, 92, 46, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 5, 81, 0, 0, 1807, 1809, 3, 212, 106, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1799, 1, 0, 0, 0, 1810, 1801, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 265, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1820, 3, 268, 134, 0, 1816, 1817, 3, 248, 124, 0, 1817, 1818, 3, 266, 133, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1815, 1, 0, 0, 0, 1819, 1816, 1, 0, 0, 0, 1820, 267, 1, 0, 0, 0, 1821, 1822, 6, 134, -1, 0, 1822, 1823, 5, 124, 0, 0, 1823, 1837, 1, 0, 0, 0, 1824, 1825, 10, 3, 0, 0, 1825, 1836, 3, 244, 122, 0, 1826, 1827, 10, 2, 0, 0, 1827, 1829, 5, 80, 0, 0, 1828, 1830, 3, 92, 46, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 5, 81, 0, 0, 1832, 1834, 3, 212, 106, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1824, 1, 0, 0, 0, 1835, 1826, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 269, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1842, 3, 272, 136, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1845, 5, 124, 0, 0, 1844, 1843, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1851, 1, 0, 0, 0, 1846, 1847, 3, 272, 136, 0, 1847, 1848, 5, 115, 0, 0, 1848, 1849, 5, 124, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1841, 1, 0, 0, 0, 1850, 1846, 1, 0, 0, 0, 1851, 271, 1, 0, 0, 0, 1852, 1853, 6, 136, -1, 0, 1853, 1854, 3, 274, 137, 0, 1854, 1860, 1, 0, 0, 0, 1855, 1856, 10, 1, 0, 0, 1856, 1857, 5, 115, 0, 0, 1857, 1859, 3, 274, 137, 0, 1858, 1855, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 273, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1865, 3, 212, 106, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 3, 140, 70, 0, 1867, 1868, 3, 238, 119, 0, 1868, 1895, 1, 0, 0, 0, 1869, 1871, 3, 212, 106, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 3, 140, 70, 0, 1873, 1874, 3, 238, 119, 0, 1874, 1875, 5, 94, 0, 0, 1875, 1876, 3, 284, 142, 0, 1876, 1895, 1, 0, 0, 0, 1877, 1879, 3, 212, 106, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 3, 140, 70, 0, 1881, 1883, 3, 260, 130, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1895, 1, 0, 0, 0, 1884, 1886, 3, 212, 106, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 3, 140, 70, 0, 1888, 1890, 3, 260, 130, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 5, 94, 0, 0, 1892, 1893, 3, 284, 142, 0, 1893, 1895, 1, 0, 0, 0, 1894, 1864, 1, 0, 0, 0, 1894, 1870, 1, 0, 0, 0, 1894, 1878, 1, 0, 0, 0, 1894, 1885, 1, 0, 0, 0, 1895, 275, 1, 0, 0, 0, 1896, 1898, 3, 212, 106, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1901, 3, 140, 70, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 3, 238, 119, 0, 1903, 1905, 3, 310, 155, 0, 1904, 1903, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 3, 278, 139, 0, 1907, 277, 1, 0, 0, 0, 1908, 1910, 3, 334, 167, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1920, 3, 102, 51, 0, 1912, 1920, 3, 372, 186, 0, 1913, 1914, 5, 94, 0, 0, 1914, 1915, 5, 20, 0, 0, 1915, 1920, 5, 121, 0, 0, 1916, 1917, 5, 94, 0, 0, 1917, 1918, 5, 21, 0, 0, 1918, 1920, 5, 121, 0, 0, 1919, 1909, 1, 0, 0, 0, 1919, 1912, 1, 0, 0, 0, 1919, 1913, 1, 0, 0, 0, 1919, 1916, 1, 0, 0, 0, 1920, 279, 1, 0, 0, 0, 1921, 1927, 3, 282, 141, 0, 1922, 1923, 5, 78, 0, 0, 1923, 1924, 3, 32, 16, 0, 1924, 1925, 5, 79, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1921, 1, 0, 0, 0, 1926, 1922, 1, 0, 0, 0, 1927, 281, 1, 0, 0, 0, 1928, 1929, 5, 94, 0, 0, 1929, 1932, 3, 284, 142, 0, 1930, 1932, 3, 288, 144, 0, 1931, 1928, 1, 0, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 283, 1, 0, 0, 0, 1933, 1936, 3, 86, 43, 0, 1934, 1936, 3, 288, 144, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1934, 1, 0, 0, 0, 1936, 285, 1, 0, 0, 0, 1937, 1938, 6, 143, -1, 0, 1938, 1940, 3, 284, 142, 0, 1939, 1941, 5, 124, 0, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1950, 1, 0, 0, 0, 1942, 1943, 10, 1, 0, 0, 1943, 1944, 5, 115, 0, 0, 1944, 1946, 3, 284, 142, 0, 1945, 1947, 5, 124, 0, 0, 1946, 1945, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1949, 1, 0, 0, 0, 1948, 1942, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 287, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1954, 5, 82, 0, 0, 1954, 1956, 3, 286, 143, 0, 1955, 1957, 5, 115, 0, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 5, 83, 0, 0, 1959, 1963, 1, 0, 0, 0, 1960, 1961, 5, 82, 0, 0, 1961, 1963, 5, 83, 0, 0, 1962, 1953, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 289, 1, 0, 0, 0, 1964, 1967, 5, 125, 0, 0, 1965, 1967, 3, 354, 177, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1965, 1, 0, 0, 0, 1967, 291, 1, 0, 0, 0, 1968, 1969, 3, 294, 147, 0, 1969, 1971, 5, 82, 0, 0, 1970, 1972, 3, 302, 151, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 5, 83, 0, 0, 1974, 293, 1, 0, 0, 0, 1975, 1977, 3, 300, 150, 0, 1976, 1978, 3, 212, 106, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 3, 296, 148, 0, 1980, 1982, 3, 298, 149, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1985, 3, 316, 158, 0, 1984, 1983, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1994, 1, 0, 0, 0, 1986, 1988, 3, 300, 150, 0, 1987, 1989, 3, 212, 106, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1992, 3, 316, 158, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1975, 1, 0, 0, 0, 1993, 1986, 1, 0, 0, 0, 1994, 295, 1, 0, 0, 0, 1995, 1997, 3, 10, 5, 0, 1996, 1995, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 3, 290, 145, 0, 1999, 297, 1, 0, 0, 0, 2000, 2001, 5, 31, 0, 0, 2001, 299, 1, 0, 0, 0, 2002, 2003, 7, 6, 0, 0, 2003, 301, 1, 0, 0, 0, 2004, 2006, 3, 304, 152, 0, 2005, 2007, 3, 302, 151, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2014, 1, 0, 0, 0, 2008, 2009, 3, 326, 163, 0, 2009, 2011, 5, 119, 0, 0, 2010, 2012, 3, 302, 151, 0, 2011, 2010, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2014, 1, 0, 0, 0, 2013, 2004, 1, 0, 0, 0, 2013, 2008, 1, 0, 0, 0, 2014, 303, 1, 0, 0, 0, 2015, 2017, 3, 212, 106, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2020, 3, 140, 70, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2023, 3, 306, 153, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2032, 5, 121, 0, 0, 2025, 2032, 3, 276, 138, 0, 2026, 2032, 3, 204, 102, 0, 2027, 2032, 3, 132, 66, 0, 2028, 2032, 3, 346, 173, 0, 2029, 2032, 3, 128, 64, 0, 2030, 2032, 3, 134, 67, 0, 2031, 2016, 1, 0, 0, 0, 2031, 2025, 1, 0, 0, 0, 2031, 2026, 1, 0, 0, 0, 2031, 2027, 1, 0, 0, 0, 2031, 2028, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 305, 1, 0, 0, 0, 2033, 2034, 6, 153, -1, 0, 2034, 2035, 3, 308, 154, 0, 2035, 2041, 1, 0, 0, 0, 2036, 2037, 10, 1, 0, 0, 2037, 2038, 5, 115, 0, 0, 2038, 2040, 3, 308, 154, 0, 2039, 2036, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 307, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2046, 3, 238, 119, 0, 2045, 2047, 3, 310, 155, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2050, 3, 314, 157, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2064, 1, 0, 0, 0, 2051, 2053, 3, 238, 119, 0, 2052, 2054, 3, 282, 141, 0, 2053, 2052, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2064, 1, 0, 0, 0, 2055, 2057, 5, 125, 0, 0, 2056, 2055, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2059, 1, 0, 0, 0, 2058, 2060, 3, 212, 106, 0, 2059, 2058, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2062, 5, 119, 0, 0, 2062, 2064, 3, 92, 46, 0, 2063, 2044, 1, 0, 0, 0, 2063, 2051, 1, 0, 0, 0, 2063, 2056, 1, 0, 0, 0, 2064, 309, 1, 0, 0, 0, 2065, 2066, 6, 155, -1, 0, 2066, 2067, 3, 312, 156, 0, 2067, 2072, 1, 0, 0, 0, 2068, 2069, 10, 1, 0, 0, 2069, 2071, 3, 312, 156, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 311, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2076, 7, 7, 0, 0, 2076, 313, 1, 0, 0, 0, 2077, 2078, 5, 94, 0, 0, 2078, 2079, 5, 128, 0, 0, 2079, 2080, 6, 157, -1, 0, 2080, 315, 1, 0, 0, 0, 2081, 2082, 5, 119, 0, 0, 2082, 2083, 3, 318, 159, 0, 2083, 317, 1, 0, 0, 0, 2084, 2085, 6, 159, -1, 0, 2085, 2087, 3, 320, 160, 0, 2086, 2088, 5, 124, 0, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2097, 1, 0, 0, 0, 2089, 2090, 10, 1, 0, 0, 2090, 2091, 5, 115, 0, 0, 2091, 2093, 3, 320, 160, 0, 2092, 2094, 5, 124, 0, 0, 2093, 2092, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2089, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 319, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2102, 3, 212, 106, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2122, 3, 324, 162, 0, 2104, 2106, 3, 212, 106, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2109, 5, 73, 0, 0, 2108, 2110, 3, 326, 163, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2122, 3, 324, 162, 0, 2112, 2114, 3, 212, 106, 0, 2113, 2112, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2117, 3, 326, 163, 0, 2116, 2118, 5, 73, 0, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2120, 3, 324, 162, 0, 2120, 2122, 1, 0, 0, 0, 2121, 2101, 1, 0, 0, 0, 2121, 2105, 1, 0, 0, 0, 2121, 2113, 1, 0, 0, 0, 2122, 321, 1, 0, 0, 0, 2123, 2125, 3, 10, 5, 0, 2124, 2123, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2129, 3, 290, 145, 0, 2127, 2129, 3, 160, 80, 0, 2128, 2124, 1, 0, 0, 0, 2128, 2127, 1, 0, 0, 0, 2129, 323, 1, 0, 0, 0, 2130, 2131, 3, 322, 161, 0, 2131, 325, 1, 0, 0, 0, 2132, 2133, 7, 8, 0, 0, 2133, 327, 1, 0, 0, 0, 2134, 2135, 5, 45, 0, 0, 2135, 2136, 3, 330, 165, 0, 2136, 329, 1, 0, 0, 0, 2137, 2139, 3, 152, 76, 0, 2138, 2140, 3, 332, 166, 0, 2139, 2138, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 331, 1, 0, 0, 0, 2141, 2143, 3, 248, 124, 0, 2142, 2144, 3, 332, 166, 0, 2143, 2142, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 333, 1, 0, 0, 0, 2145, 2146, 5, 119, 0, 0, 2146, 2147, 3, 336, 168, 0, 2147, 335, 1, 0, 0, 0, 2148, 2150, 3, 338, 169, 0, 2149, 2151, 5, 124, 0, 0, 2150, 2149, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2160, 1, 0, 0, 0, 2152, 2154, 3, 338, 169, 0, 2153, 2155, 5, 124, 0, 0, 2154, 2153, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2157, 5, 115, 0, 0, 2157, 2158, 3, 336, 168, 0, 2158, 2160, 1, 0, 0, 0, 2159, 2148, 1, 0, 0, 0, 2159, 2152, 1, 0, 0, 0, 2160, 337, 1, 0, 0, 0, 2161, 2162, 3, 340, 170, 0, 2162, 2164, 5, 78, 0, 0, 2163, 2165, 3, 32, 16, 0, 2164, 2163, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2167, 5, 79, 0, 0, 2167, 2172, 1, 0, 0, 0, 2168, 2169, 3, 340, 170, 0, 2169, 2170, 3, 288, 144, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2161, 1, 0, 0, 0, 2171, 2168, 1, 0, 0, 0, 2172, 339, 1, 0, 0, 0, 2173, 2176, 3, 322, 161, 0, 2174, 2176, 5, 125, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2174, 1, 0, 0, 0, 2176, 341, 1, 0, 0, 0, 2177, 2178, 5, 45, 0, 0, 2178, 2179, 3, 394, 197, 0, 2179, 343, 1, 0, 0, 0, 2180, 2181, 5, 45, 0, 0, 2181, 2182, 5, 134, 0, 0, 2182, 2186, 5, 125, 0, 0, 2183, 2184, 5, 45, 0, 0, 2184, 2186, 5, 137, 0, 0, 2185, 2180, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 345, 1, 0, 0, 0, 2187, 2188, 5, 61, 0, 0, 2188, 2189, 5, 95, 0, 0, 2189, 2190, 3, 348, 174, 0, 2190, 2191, 5, 96, 0, 0, 2191, 2192, 3, 124, 62, 0, 2192, 347, 1, 0, 0, 0, 2193, 2194, 6, 174, -1, 0, 2194, 2195, 3, 350, 175, 0, 2195, 2201, 1, 0, 0, 0, 2196, 2197, 10, 1, 0, 0, 2197, 2198, 5, 115, 0, 0, 2198, 2200, 3, 350, 175, 0, 2199, 2196, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 349, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2207, 3, 352, 176, 0, 2205, 2207, 3, 274, 137, 0, 2206, 2204, 1, 0, 0, 0, 2206, 2205, 1, 0, 0, 0, 2207, 351, 1, 0, 0, 0, 2208, 2210, 5, 14, 0, 0, 2209, 2211, 5, 124, 0, 0, 2210, 2209, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2213, 1, 0, 0, 0, 2212, 2214, 5, 125, 0, 0, 2213, 2212, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2257, 1, 0, 0, 0, 2215, 2217, 5, 14, 0, 0, 2216, 2218, 5, 125, 0, 0, 2217, 2216, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2220, 5, 94, 0, 0, 2220, 2257, 3, 258, 129, 0, 2221, 2223, 5, 69, 0, 0, 2222, 2224, 5, 124, 0, 0, 2223, 2222, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2226, 1, 0, 0, 0, 2225, 2227, 5, 125, 0, 0, 2226, 2225, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2257, 1, 0, 0, 0, 2228, 2230, 5, 69, 0, 0, 2229, 2231, 5, 125, 0, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 5, 94, 0, 0, 2233, 2257, 3, 258, 129, 0, 2234, 2235, 5, 61, 0, 0, 2235, 2236, 5, 95, 0, 0, 2236, 2237, 3, 348, 174, 0, 2237, 2238, 5, 96, 0, 0, 2238, 2240, 5, 14, 0, 0, 2239, 2241, 5, 124, 0, 0, 2240, 2239, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2244, 5, 125, 0, 0, 2243, 2242, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2257, 1, 0, 0, 0, 2245, 2246, 5, 61, 0, 0, 2246, 2247, 5, 95, 0, 0, 2247, 2248, 3, 348, 174, 0, 2248, 2249, 5, 96, 0, 0, 2249, 2251, 5, 14, 0, 0, 2250, 2252, 5, 125, 0, 0, 2251, 2250, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2254, 5, 94, 0, 0, 2254, 2255, 3, 4, 2, 0, 2255, 2257, 1, 0, 0, 0, 2256, 2208, 1, 0, 0, 0, 2256, 2215, 1, 0, 0, 0, 2256, 2221, 1, 0, 0, 0, 2256, 2228, 1, 0, 0, 0, 2256, 2234, 1, 0, 0, 0, 2256, 2245, 1, 0, 0, 0, 2257, 353, 1, 0, 0, 0, 2258, 2259, 3, 358, 179, 0, 2259, 2261, 5, 95, 0, 0, 2260, 2262, 3, 360, 180, 0, 2261, 2260, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2264, 5, 96, 0, 0, 2264, 355, 1, 0, 0, 0, 2265, 2281, 3, 354, 177, 0, 2266, 2267, 3, 342, 171, 0, 2267, 2269, 5, 95, 0, 0, 2268, 2270, 3, 360, 180, 0, 2269, 2268, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2272, 5, 96, 0, 0, 2272, 2281, 1, 0, 0, 0, 2273, 2274, 3, 344, 172, 0, 2274, 2276, 5, 95, 0, 0, 2275, 2277, 3, 360, 180, 0, 2276, 2275, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2279, 5, 96, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2265, 1, 0, 0, 0, 2280, 2266, 1, 0, 0, 0, 2280, 2273, 1, 0, 0, 0, 2281, 357, 1, 0, 0, 0, 2282, 2283, 5, 125, 0, 0, 2283, 359, 1, 0, 0, 0, 2284, 2285, 6, 180, -1, 0, 2285, 2287, 3, 362, 181, 0, 2286, 2288, 5, 124, 0, 0, 2287, 2286, 1, 0, 0, 0, 2287, 2288, 1, 0, 0, 0, 2288, 2297, 1, 0, 0, 0, 2289, 2290, 10, 1, 0, 0, 2290, 2291, 5, 115, 0, 0, 2291, 2293, 3, 362, 181, 0, 2292, 2294, 5, 124, 0, 0, 2293, 2292, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2289, 1, 0, 0, 0, 2296, 2299, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 361, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2300, 2304, 3, 258, 129, 0, 2301, 2304, 3, 92, 46, 0, 2302, 2304, 3, 4, 2, 0, 2303, 2300, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2303, 2302, 1, 0, 0, 0, 2304, 363, 1, 0, 0, 0, 2305, 2306, 5, 69, 0, 0, 2306, 2307, 3, 10, 5, 0, 2307, 2308, 5, 125, 0, 0, 2308, 2317, 1, 0, 0, 0, 2309, 2310, 5, 69, 0, 0, 2310, 2312, 3, 10, 5, 0, 2311, 2313, 5, 61, 0, 0, 2312, 2311, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2315, 3, 354, 177, 0, 2315, 2317, 1, 0, 0, 0, 2316, 2305, 1, 0, 0, 0, 2316, 2309, 1, 0, 0, 0, 2317, 365, 1, 0, 0, 0, 2318, 2320, 5, 29, 0, 0, 2319, 2318, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2322, 5, 61, 0, 0, 2322, 2323, 3, 124, 62, 0, 2323, 367, 1, 0, 0, 0, 2324, 2325, 5, 61, 0, 0, 2325, 2326, 5, 95, 0, 0, 2326, 2327, 5, 96, 0, 0, 2327, 2328, 3, 124, 62, 0, 2328, 369, 1, 0, 0, 0, 2329, 2330, 5, 66, 0, 0, 2330, 2331, 3, 102, 51, 0, 2331, 2332, 3, 374, 187, 0, 2332, 371, 1, 0, 0, 0, 2333, 2335, 5, 66, 0, 0, 2334, 2336, 3, 334, 167, 0, 2335, 2334, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2337, 1, 0, 0, 0, 2337, 2338, 3, 102, 51, 0, 2338, 2339, 3, 374, 187, 0, 2339, 373, 1, 0, 0, 0, 2340, 2342, 3, 376, 188, 0, 2341, 2343, 3, 374, 187, 0, 2342, 2341, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 375, 1, 0, 0, 0, 2344, 2345, 5, 10, 0, 0, 2345, 2346, 5, 78, 0, 0, 2346, 2347, 3, 378, 189, 0, 2347, 2348, 5, 79, 0, 0, 2348, 2349, 3, 102, 51, 0, 2349, 377, 1, 0, 0, 0, 2350, 2352, 3, 212, 106, 0, 2351, 2350, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2354, 3, 152, 76, 0, 2354, 2355, 3, 238, 119, 0, 2355, 2365, 1, 0, 0, 0, 2356, 2358, 3, 212, 106, 0, 2357, 2356, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2361, 3, 152, 76, 0, 2360, 2362, 3, 260, 130, 0, 2361, 2360, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2365, 1, 0, 0, 0, 2363, 2365, 5, 124, 0, 0, 2364, 2351, 1, 0, 0, 0, 2364, 2357, 1, 0, 0, 0, 2364, 2363, 1, 0, 0, 0, 2365, 379, 1, 0, 0, 0, 2366, 2368, 5, 64, 0, 0, 2367, 2369, 3, 86, 43, 0, 2368, 2367, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 381, 1, 0, 0, 0, 2370, 2373, 3, 384, 192, 0, 2371, 2373, 3, 388, 194, 0, 2372, 2370, 1, 0, 0, 0, 2372, 2371, 1, 0, 0, 0, 2373, 383, 1, 0, 0, 0, 2374, 2375, 5, 64, 0, 0, 2375, 2377, 5, 78, 0, 0, 2376, 2378, 3, 386, 193, 0, 2377, 2376, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2380, 5, 79, 0, 0, 2380, 385, 1, 0, 0, 0, 2381, 2382, 6, 193, -1, 0, 2382, 2384, 3, 258, 129, 0, 2383, 2385, 5, 124, 0, 0, 2384, 2383, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2394, 1, 0, 0, 0, 2386, 2387, 10, 1, 0, 0, 2387, 2388, 5, 115, 0, 0, 2388, 2390, 3, 258, 129, 0, 2389, 2391, 5, 124, 0, 0, 2390, 2389, 1, 0, 0, 0, 2390, 2391, 1, 0, 0, 0, 2391, 2393, 1, 0, 0, 0, 2392, 2386, 1, 0, 0, 0, 2393, 2396, 1, 0, 0, 0, 2394, 2392, 1, 0, 0, 0, 2394, 2395, 1, 0, 0, 0, 2395, 387, 1, 0, 0, 0, 2396, 2394, 1, 0, 0, 0, 2397, 2398, 5, 43, 0, 0, 2398, 2399, 5, 78, 0, 0, 2399, 2400, 3, 92, 46, 0, 2400, 2401, 5, 79, 0, 0, 2401, 2404, 1, 0, 0, 0, 2402, 2404, 5, 43, 0, 0, 2403, 2397, 1, 0, 0, 0, 2403, 2402, 1, 0, 0, 0, 2404, 389, 1, 0, 0, 0, 2405, 2406, 5, 96, 0, 0, 2406, 2407, 5, 96, 0, 0, 2407, 391, 1, 0, 0, 0, 2408, 2409, 5, 96, 0, 0, 2409, 2410, 5, 96, 0, 0, 2410, 2411, 5, 94, 0, 0, 2411, 393, 1, 0, 0, 0, 2412, 2461, 5, 42, 0, 0, 2413, 2461, 5, 21, 0, 0, 2414, 2415, 5, 42, 0, 0, 2415, 2416, 5, 80, 0, 0, 2416, 2461, 5, 81, 0, 0, 2417, 2418, 5, 21, 0, 0, 2418, 2419, 5, 80, 0, 0, 2419, 2461, 5, 81, 0, 0, 2420, 2461, 5, 84, 0, 0, 2421, 2461, 5, 85, 0, 0, 2422, 2461, 5, 86, 0, 0, 2423, 2461, 5, 87, 0, 0, 2424, 2461, 5, 88, 0, 0, 2425, 2461, 5, 89, 0, 0, 2426, 2461, 5, 90, 0, 0, 2427, 2461, 5, 91, 0, 0, 2428, 2461, 5, 92, 0, 0, 2429, 2461, 5, 93, 0, 0, 2430, 2461, 5, 94, 0, 0, 2431, 2461, 5, 95, 0, 0, 2432, 2461, 5, 96, 0, 0, 2433, 2461, 5, 97, 0, 0, 2434, 2461, 5, 98, 0, 0, 2435, 2461, 5, 99, 0, 0, 2436, 2461, 5, 100, 0, 0, 2437, 2461, 5, 101, 0, 0, 2438, 2461, 5, 102, 0, 0, 2439, 2461, 5, 103, 0, 0, 2440, 2461, 5, 104, 0, 0, 2441, 2461, 5, 105, 0, 0, 2442, 2461, 3, 390, 195, 0, 2443, 2461, 3, 392, 196, 0, 2444, 2461, 5, 106, 0, 0, 2445, 2461, 5, 107, 0, 0, 2446, 2461, 5, 108, 0, 0, 2447, 2461, 5, 109, 0, 0, 2448, 2461, 5, 110, 0, 0, 2449, 2461, 5, 111, 0, 0, 2450, 2461, 5, 112, 0, 0, 2451, 2461, 5, 113, 0, 0, 2452, 2461, 5, 114, 0, 0, 2453, 2461, 5, 115, 0, 0, 2454, 2461, 5, 116, 0, 0, 2455, 2461, 5, 117, 0, 0, 2456, 2457, 5, 78, 0, 0, 2457, 2461, 5, 79, 0, 0, 2458, 2459, 5, 80, 0, 0, 2459, 2461, 5, 81, 0, 0, 2460, 2412, 1, 0, 0, 0, 2460, 2413, 1, 0, 0, 0, 2460, 2414, 1, 0, 0, 0, 2460, 2417, 1, 0, 0, 0, 2460, 2420, 1, 0, 0, 0, 2460, 2421, 1, 0, 0, 0, 2460, 2422, 1, 0, 0, 0, 2460, 2423, 1, 0, 0, 0, 2460, 2424, 1, 0, 0, 0, 2460, 2425, 1, 0, 0, 0, 2460, 2426, 1, 0, 0, 0, 2460, 2427, 1, 0, 0, 0, 2460, 2428, 1, 0, 0, 0, 2460, 2429, 1, 0, 0, 0, 2460, 2430, 1, 0, 0, 0, 2460, 2431, 1, 0, 0, 0, 2460, 2432, 1, 0, 0, 0, 2460, 2433, 1, 0, 0, 0, 2460, 2434, 1, 0, 0, 0, 2460, 2435, 1, 0, 0, 0, 2460, 2436, 1, 0, 0, 0, 2460, 2437, 1, 0, 0, 0, 2460, 2438, 1, 0, 0, 0, 2460, 2439, 1, 0, 0, 0, 2460, 2440, 1, 0, 0, 0, 2460, 2441, 1, 0, 0, 0, 2460, 2442, 1, 0, 0, 0, 2460, 2443, 1, 0, 0, 0, 2460, 2444, 1, 0, 0, 0, 2460, 2445, 1, 0, 0, 0, 2460, 2446, 1, 0, 0, 0, 2460, 2447, 1, 0, 0, 0, 2460, 2448, 1, 0, 0, 0, 2460, 2449, 1, 0, 0, 0, 2460, 2450, 1, 0, 0, 0, 2460, 2451, 1, 0, 0, 0, 2460, 2452, 1, 0, 0, 0, 2460, 2453, 1, 0, 0, 0, 2460, 2454, 1, 0, 0, 0, 2460, 2455, 1, 0, 0, 0, 2460, 2456, 1, 0, 0, 0, 2460, 2458, 1, 0, 0, 0, 2461, 395, 1, 0, 0, 0, 2462, 2470, 5, 126, 0, 0, 2463, 2470, 5, 132, 0, 0, 2464, 2470, 5, 133, 0, 0, 2465, 2470, 5, 134, 0, 0, 2466, 2470, 3, 398, 199, 0, 2467, 2470, 3, 400, 200, 0, 2468, 2470, 3, 402, 201, 0, 2469, 2462, 1, 0, 0, 0, 2469, 2463, 1, 0, 0, 0, 2469, 2464, 1, 0, 0, 0, 2469, 2465, 1, 0, 0, 0, 2469, 2466, 1, 0, 0, 0, 2469, 2467, 1, 0, 0, 0, 2469, 2468, 1, 0, 0, 0, 2470, 397, 1, 0, 0, 0, 2471, 2472, 7, 9, 0, 0, 2472, 399, 1, 0, 0, 0, 2473, 2474, 5, 44, 0, 0, 2474, 401, 1, 0, 0, 0, 2475, 2476, 7, 10, 0, 0, 2476, 403, 1, 0, 0, 0, 316, 405, 417, 421, 432, 436, 451, 458, 463, 465, 470, 476, 486, 493, 499, 503, 508, 514, 521, 527, 530, 533, 536, 543, 550, 602, 617, 623, 629, 642, 644, 650, 665, 671, 686, 700, 710, 714, 718, 721, 725, 731, 733, 741, 745, 748, 755, 762, 766, 771, 775, 778, 783, 789, 802, 813, 815, 830, 832, 844, 846, 859, 861, 879, 881, 893, 895, 906, 917, 928, 939, 950, 960, 968, 981, 991, 998, 1002, 1006, 1010, 1014, 1019, 1022, 1025, 1030, 1037, 1041, 1047, 1053, 1064, 1087, 1091, 1099, 1105, 1125, 1129, 1142, 1146, 1149, 1156, 1164, 1174, 1185, 1197, 1207, 1212, 1219, 1222, 1227, 1232, 1253, 1257, 1262, 1273, 1279, 1283, 1288, 1292, 1297, 1300, 1322, 1328, 1339, 1343, 1346, 1356, 1362, 1365, 1372, 1382, 1386, 1389, 1392, 1396, 1401, 1403, 1407, 1411, 1420, 1433, 1441, 1447, 1453, 1457, 1460, 1469, 1478, 1486, 1497, 1503, 1514, 1517, 1522, 1537, 1543, 1552, 1562, 1568, 1576, 1580, 1584, 1589, 1594, 1601, 1603, 1608, 1612, 1626, 1632, 1647, 1657, 1662, 1669, 1675, 1680, 1686, 1693, 1697, 1699, 1701, 1708, 1711, 1714, 1717, 1722, 1726, 1729, 1733, 1737, 1742, 1745, 1747, 1751, 1758, 1764, 1768, 1774, 1779, 1781, 1787, 1791, 1797, 1804, 1808, 1810, 1812, 1819, 1829, 1833, 1835, 1837, 1841, 1844, 1850, 1860, 1864, 1870, 1878, 1882, 1885, 1889, 1894, 1897, 1900, 1904, 1909, 1919, 1926, 1931, 1935, 1940, 1946, 1950, 1956, 1962, 1966, 1971, 1977, 1981, 1984, 1988, 1991, 1993, 1996, 2006, 2011, 2013, 2016, 2019, 2022, 2031, 2041, 2046, 2049, 2053, 2056, 2059, 2063, 2072, 2087, 2093, 2097, 2101, 2105, 2109, 2113, 2117, 2121, 2124, 2128, 2139, 2143, 2150, 2154, 2159, 2164, 2171, 2175, 2185, 2201, 2206, 2210, 2213, 2217, 2223, 2226, 2230, 2240, 2243, 2251, 2256, 2261, 2269, 2276, 2280, 2287, 2293, 2297, 2303, 2312, 2316, 2319, 2335, 2342, 2351, 2357, 2361, 2364, 2368, 2372, 2377, 2384, 2390, 2394, 2403, 2460, 2469]